     /* Feedback Form Styling */
     .form-container {
      width: 100%;
      max-width: 650px;
      margin:  auto;
      padding: 40px;
      border: 1px solid #ddd;
      border-radius: 8px;
      justify-content: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      background-color: linear-gradient(90deg, #170909, #5a3b3b53); 
  }
  
  h1 {
      text-align: center;
      color: #472adb;
      font-family: 'Arial', sans-serif;
      font-size: 2em;
      margin-bottom: 20px;
  }
  
  .form-group {
      margin-bottom: 20px;
  }
  
  label  {
      font-size: 1.1em;
      color: #d74848;
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 8px;
      border: 2px solid #ccc;
      border-radius: 6px;
      background-color: #e9d7d7;
      font-size: 1em;
      transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  input[type="submit"] {
      width: 80%;
      padding: 14px;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1.2em;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-left: 75px;
  }
  
  button:hover {
      background-color: #596674;
  }
  
  .error {
      color: #e74c3c;
      font-size: 0.9em;
      margin-top: 5px;
  }
  
  .confirmation {
      text-align: center;
      margin-top: 20px;
      color: #28a745;
      font-size: 1.1em;
      font-weight: bold;
  }
   /*up to here for feedback form*/
       
           /* css for Nav Bar about timex  page details*/
        .page-title {
            text-align: center;
            padding: 30px 0;
           /* background: #A2D2DF; */
            /* background: linear-gradient(45deg, #e8ede4, hwb(281 4% 45%)); */
            color: #15d222a4;
            background-image: url(Sunnto-Watch-Product-Photography_Gibran-Mallick-Studio_Photo-Video-Web-Media-Design-e1602962059761.jpg);
        }
        
        .page-title h1 {
            margin: 0;
            font-size: 36px;
        }
        
        .page-title p {
            margin: 10px 0 0 0;
            font-size: 18px;
        }
        .company-history {
            padding: 40px;
            /* background: linear-gradient(90deg, #18aba1, #333333); */
             background: #F6EFBD; 
            color: #f0f0f0;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 20px;

        }
        
        .company-history h2.section-heading {
            font-size: 2.5rem;
            font-family: "Playfair Display", serif;
            color: #1e1839d8;
            text-shadow: 0 4px 8px rgba(152, 174, 73, 0.8);
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .history-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .history-image img {
            width: 100%;
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            border: 3px solid rgba(140, 177, 5, 0.8);
            justify-content: center;
            align-items: center; /* Centers the image vertically */
            height: 100%;
        }
        
        .history-text {
            font-size: 1.2rem;
            font-family: "Poppins", sans-serif;
            color: #eaeaea;
            line-height: 1.8;
            text-align: justify;
            background: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .history-text p {
            margin-bottom: 15px;
        }
        
        /*  Css for Mission and Vision  */
        .mission-vision {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .mission-vision .mission,
        .mission-vision .vision {
            flex: 1;
            padding: 20px;
            background: linear-gradient(135deg, #7a7276, #444);
            color: #f0f0f0;
            border: 2px solid rgba(140, 177, 5, 0.8);
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        
        .mission-vision h3 {
            font-size: 1.8rem;
            font-family: "Playfair Display", serif;
            color: #23251dd8;
            text-shadow: 0 4px 8px rgba(140, 177, 5, 0.8);
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        
        .mission-vision p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #eaeaea;
            font-family: "Poppins", sans-serif;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .history-content {
                flex-direction: column;
                align-items: center;
            }
        
            .mission-vision {
                flex-direction: column;
            }
        }
        .team-section {
            padding: 50px 20px;
            background: linear-gradient(90deg, #264653, #2A9D8F); /* Modern teal-green gradient */
            color: #F4F4F4; /* Neutral white for text */
            font-family: 'Playfair Display', serif;
        }
        
        .team-container {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
        
        .team-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .team-member {
            background: #2A9D8F; /* Teal base */
            border: 2px solid #E9C46A; /* Yellow highlights */
            border-radius: 10px;
            text-align: center;
            width: 280px;
            padding: 25px;
            color: #F4F4F4; /* Off-white text */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .team-member:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
        }
        
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #E76F51; /* Coral border */
            margin-bottom: 20px;
        }
        
        .member-name {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 5px;
            color: #F4F4F4; /* Off-white text */
        }
        
        .position {
            font-size: 1.2em;
            color: #E9C46A; /* Yellow for secondary text */
            margin-bottom: 10px;
        }
        
        .description {
            font-size: 1em;
            color: #F4F4F4;
        }
          
