<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Timex - A legacy of excellence in luxury watches since 1975.">
    <meta name="keywords" content="Timex, luxury watches, watch retailer, Nepal, Omega, Rolex, TAG Heuer">
    <meta name="author" content="Timex Team">
    <title>About Us - Timex</title>
    <link rel="stylesheet" href="Aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Navigation Bar Styles */
        header {
            align-items: center;
            display: flex;
            padding: 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
            background-image: url(R.jpg);
        }

        .logo img {
            height: 70px;
            width: auto;
        }

        nav {
            display: flex;
            gap: 40px;
            margin-left: auto;
            margin-right: 30px;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
        }

        nav a {
            color: #f0f0f0;
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background: #f5c518;
            color: #000;
            box-shadow: 0 0 15px #f5c518;
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <!-- Main Content -->
    <main>
        <!-- Page Title Section -->
        <section class="page-title" style="background-color: #c2d0e43f; margin-top: 110px;">
            <h1 class="title-text" style="color: #1d1d1f;">About Timex</h1>
            <p class="title-description" style="color: #4d503f;">A Legacy of Excellence Since 1975</p>
        </section>

        <!-- Company History Section -->
        <section class="company-history" style="background-image: url('All-Images/Heritagebackground_image.jpg');">
            <h2 class="section-heading">Foundation</h2>
            <div class="history-content">
                <div class="history-text">
                    <p>
                        Founded in 1975, our journey began as a small watch repair shop in the heart of the city.
                        Through dedication to quality, we've become one of Nepal's most trusted luxury watch retailers.
                    </p>
                    <p>
                        Today, we are proud to be authorized dealers for prestigious watch brands like Omega, MENSwear,
                        Rolex, and TAG Heuer.
                        Our commitment to excellence has earned the trust of watch enthusiasts nationwide.
                    </p>
                    <p>
                        With over four decades of experience, we provide exceptional service, expert guidance, and an
                        unparalleled collection of timepieces.
                    </p>
                </div>
            </div>
        </section>

        <!-- Mission and Vision Section -->
        <section class="mission-vision">
            <div class="mission">
                <h3>Our Mission</h3>
                <p>Our Company offers top quality, great service to watch lovers & genuine products, building lasting
                    relationships with our valuable customers.</p>
            </div>
            <div class="vision">
                <h3>Our Vision</h3>
                <p>To be Nepal's leading luxury watch retailer, celebrated for innovation, trust, and a timeless
                    commitment to excellence.</p>
            </div>
        </section>

        <!-- Embedded Profile Section -->
        <section>
            <iframe src="Profile.html" width="100%" height="1300px" style="border:none;"></iframe>
        </section>

        <!-- Feedback Form Section -->
        <section class="feedback-body" style="background-color: #e3dfdf9d;">
            <div class="form-container">
                <h1>Feedback Form</h1>
                <form id="feedbackForm" onsubmit="return ValidateForm();">
                    <div class="form-group">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" placeholder="Eg. Sonam Acharya" required>
                        <div class="error" id="nameError"></div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" placeholder="Eg. sonamacharya0@gmail.com" required>
                        <div class="error" id="emailError"></div>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject:</label><br>
                        <input type="text" id="subject" name="subject" placeholder="Eg. Subject of Feedback" required>
                        <div class="error" id="subjectError"></div>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label><br>
                        <input type="text" id="message" name="message" placeholder="Enter your Message" required>
                        <div class="error" id="messageError"></div>
                        <input type="submit" value="Submit">
                    </div>
                </form>
                <div class="confirmation" id="confirmationMessage"></div>
            </div>
        </section>
    </main>

    <script>
        function ValidateForm() {
            var name = document.getElementById("name").value.trim();
            if (!name) {
                alert("Name is empty");
                return false;
            }
            var email = document.getElementById("email").value.trim();
            if (!email) {
                alert("Email is empty");
                return false;
            }
            var subject = document.getElementById("subject").value.trim();
            if (!subject) {
                alert("Subject is empty");
                return false;
            }
            var message = document.getElementById("message").value.trim();
            if (!message) {
                alert("Message is empty");
                return false;
            }
            alert(`Thank you for your feedback, ${name}!`);
            return true;
        }
    </script>
</body>

</html>