* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin-top: 100vh;
}

.popup {
  display: flex;
  flex-direction: row;
  background-color: #D94F40;
  height: 90vh;
}

marquee {
  background-color: rgb(0, 153, 255);
  color: white;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  margin-bottom: -3.5px;
}

.popup .left {
  width: 55%;
}


.popup .right {
  margin-left: 50px;
  width: 40%;
}

.left .l1 {

  padding-top: 5px;
  width: 100%;
  height: 500px;
}

.left .l2 img {
  height: 80px;
  margin: 30px;
  width: 900px;
}

.r1 {
  margin-top: 3px;
  font-family: 'Funnel Sans',
    'sans-serif';
  text-align: center;
  background-color: rgb(155, 153, 153);
  align-items: center;
  justify-content: center;
  width: auto;
  height: 150px;
}

.r2 img {
  height: 500px;
  margin-left: 60px;
  margin-top: 20px;
}


/* Animation for each div */
.l1,
.l2,
.r1,
.r2 {
  opacity: 0;
  animation-fill-mode: forwards;
  animation-timeline: view();
  animation-range: entry 2% cover 40%
}

.l2 {
  animation-range: entry 2% cover 15%
}

.l1 {
  animation-name: slideFromLeft;
  animation-delay: 0.5s;
}

.l2 {
  animation-name: slideFromLeft;
  animation-delay: 1.5s;
}

.r1 {
  color: #2e6c83;
  padding: 20px;
  animation-name: slideFromTop;
  animation-delay: 1.5s;
}

.r2 {
  animation-name: slideFromBottom;
  animation-delay: 2s;
}

/* Keyframes for animations this decide the direction*/
@keyframes slideFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideFromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideFromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}