<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" type="text/css" href="Blogpage.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f7ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        /* Header */
        .blog-header {
            height: 200px;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: none;
            border-radius: 2px;
            padding: 10px 10px;
            text-align: center;
            color: white;
            position: relative;
            cursor: pointer;
            transition: 0.15s;
            margin-top: 110px;

        }

        .blog-header:hover {
            opacity: 0.90;
        }




        .blog-header h2 {
            font-size: 30px;
            color: aliceblue;
            cursor: pointer;
        }

        .blog-header h2:hover {
            opacity: 0.8;
            color: black;


        }

        .blog-header p {
            font-size: 22px;
            cursor: pointer;
        }

        .blog-header p:hover {
            color: black;
        }

        /* Container for overall layout */
        .container {
            width: 100%;
            margin: 20px auto;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            z-index: 1;
        }



        /* Blog cards place holder */
        .comingsoon {
            width: 380px;
            height: 460px;
            width: 380px;
            height: 460px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #a67c52;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Blog card degisn and its elements */
        .blog-card {
            width: 380px;
            height: 460px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #a67c52;
            transition: transform 0.3s ease-in-out;
        }

        .blog-card:hover {
            transform: scale(1.03);
        }

        .blog-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .blog-content {
            padding: 20px;
        }

        .blog-content h4 {
            margin: 0 0 10px;
            font-size: 1.2em;
            font-family: 'Palatino Linotype', serif;
            color: #a67c52;

        }

        .blog-content p {
            font-size: 1em;
            line-height: 1.5em;
            color: #555;
        }

        .blog-content button {
            display: inline-block;
            margin-top: 6px;
            padding: 10px 15px;
            background: #4491c7;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .blog-content button:hover {
            background: #5ea5d8;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="Blogpage.css">
</head>

<body>
    <header class="blog-header" style=" background-image: url('All-Images/Backgroundblog.jpg');">
        <h2>DiscoverMore</h2>
        <p>Driving Innovation Through Knowledge</p>
    </header>
    <!-- Main contain -->
    <main>
        <div class="container">
            <!-- blog 1 -->
            <div class="blog-card" onclick="showArticle('artical1')">
                <img src="All-Images/blog1.jpg" alt="classic timepiece ">
                <div class="blog-content">
                    <h4>The Ticking Tale of Tech: How Technology Shaped Watchmaking</h4>
                    <p>For centuries, watchmaking has been a delicate dance between artistry and engineering. But in
                        recent years, technology has waltzed its way into this traditional craft.</p>
                    <button class="read-more1" onclick="showArticle('artical1')">Read More</button>
                </div>
            </div>

            <!-- blog 2 -->
            <div class="blog-card" onclick="showArticle('artical2')">
                <img src="All-Images/articalSmartwatch.png" alt="Smartwatch versus traditional watch" ">
                <div class=" blog-content">
                <h4>The Digital Dilemma: Tech's Shadow in the Watch World</h4>
                <p>Smartwatches are everywhere. These wrist-worn computers do way more than just tell time; they
                    track our steps, pay for our coffees, and keep us endlessly connected.</p>
                <button class="read-more2" onclick="showArticle('artical2')">Read More</button>
            </div>
        </div>

        <!-- blog 3 -->
        <div class="blog-card" onclick="showArticle('artical3')">
            <img src="All-Images/articalwatchmaking.webp" alt="CNC machined watch components">
            <div class="blog-content">
                <h4>Tech-Fueled Triumphs: How Innovation Is Elevating Watchmaking</h4>
                <p>Technology has seriously leveled up the game, especially in terms of precision. With fancy
                    machines, manufacturers can now create tiny, intricate parts with ease.
                </p>
                <button class="read-more3" onclick="showArticle('artical3')">Read More</button>
            </div>
        </div>

        <!-- blog 4 -->
        <div class="blog-card" onclick="showArticle('artical4')">
            <img src="All-Images/articaloldwatches.webp" alt="A watch model shown in AR">
            <div class="blog-content">
                <h4>Timepiece Takeoff: How Tech Will send Watch Sales into the Moon</h4>
                <p>Technology isn't just changing how we use watches; it's also boosting how they're made and sold!
                </p>
                <button class="read-more4" onclick="showArticle('artical4')">Read More</button>
            </div>
        </div>

        <!-- blog 5 -->
        <div class="blog-card" onclick="showArticle('artical5')">
            <img src="All-Images/articaltnewtechnology.webp" alt="A watch made of titanium">
            <div class="blog-content">
                <h4>Tech-Fueled Triumphs: New Materials, New Possibilities</h4>
                <p>Thanks to tech, we're seeing all sorts of cool materials like ceramic, carbon fiber, and titanium
                    popping up in watch designs.</p>
                <button class="read-more5" onclick="showArticle('artical5')">Read More</button>
            </div>
        </div>

        <!-- Place holder -->
        <div class="comingsoon">
            <h2>Coming</h2>
            <h2>Soon....</h2>
        </div>
        </div>
        <!-- Artical section -->
        <section class="articalcontainer">


            <!-- Artical-1 -->
            <div class="artical" id="artical1">
                <!-- close Button -->
                <span class="close" onclick="hideArticle()" style="font-weight: 600;">x</span>
                <div class="top-bar">
                    <div>new post</div>
                    <div>001</div>
                </div>
                <div class="heading">
                    The Ticking Tale of Tech: How Technology Shaped Watchmaking
                </div>
                <div class="author-info">
                    By Dr. Eleanor Vance
                    <br>Published on: October 26, 2023
                </div>
                <div class="content1">
                    <img src="All-Images/blog1.jpg"
                        alt="A close-up of a classic timepiece with modern circuit elements">
                    <div>
                        <h2>From Smartwatches to Smart Materials</h2>
                        <p>Perhaps the most visible impact of technology is the rise of the smartwatch. These wrist-worn
                            computers offer
                            a plethora of features beyond timekeeping, from fitness tracking to mobile payments. While
                            some
                            traditionalists decry their popularity, smartwatches have undeniably broadened the appeal of
                            wrist-worn
                            devices and pushed the boundaries of what a watch can do.</p>

                        <p>But technology's influence extends far beyond smartwatches. Advanced materials like ceramics,
                            carbon fiber,
                            and titanium are finding their way into traditional watches, offering increased durability,
                            lighter weight,
                            and unique aesthetic possibilities.</p>
                    </div>
                </div>
                <div class="subheading">
                    Precision and Efficiency
                </div>
                <div class="content2">
                    <div>
                        <p>On the manufacturing side, Computer Numerical Control (CNC) machining has become
                            indispensable.
                            This
                            technology allows for the creation of intricate components with incredible precision,
                            ensuring
                            the smooth
                            operation of complex mechanical movements. While some steps still require the skilled hands
                            of a
                            watchmaker,
                            CNC machining has increased efficiency and opened up new design possibilities.</p>
                    </div>
                    <img src="All-Images/articalold2.webp" alt="manufacturing watch">
                </div>
                <div class="related-articles">
                    <h2>Related Articles</h2>
                    <ul>
                        <li><a href="#">The Positive Impact of Technology in the Watch Industry</a></li>
                        <li><a href="#">The Negative Impact of Technology in the Watch Industry</a></li>
                    </ul>
                </div>
            </div>

            <!-- Artical-2 -->
            <div class="artical" id="artical2">
                <!-- close Button -->
                <span class="close" onclick="hideArticle()" style="font-weight: 600;">x</span>
                <div class="top-bar">
                    <div>new post</div>
                    <div>002</div>
                </div>
                <div class="heading">
                    The Digital Dilemma: Tech's Shadow in the Watch World
                </div>
                <div class="author-info">
                    By Dr. Eleanor Vance
                    <br>Published on: Janury 10, 2020
                </div>
                <div class="content1">
                    <img src="All-Images/articalSmartwatch.png" alt="Smartwatch versus traditional watch">
                    <div>
                        <h2>The Rise of the Smartwatch</h2>
                        <p>Okay, let's be real: smartwatches are everywhere. These wrist-worn computers do way more than
                            just
                            tell time; they track our steps, pay for our coffees, and keep us endlessly connected. It's
                            easy
                            to
                            see why they've become so popular. But, here's the thing - that popularity is starting to
                            overshadow the beauty and craftsmanship of traditional watches. It's like we're swapping art
                            for
                            convenience, and it makes me wonder if we're losing something valuable.</p>
                        <p>It's not that I'm against progress, but it's a bit concerning how quickly we seem to be
                            moving
                            towards these throwaway gadgets and we are losing interest in traditional techniques and
                            art.
                            Are
                            we losing our connection to watches that last and have a meaning beyond its use?</p>
                    </div>
                </div>
                <div class="subheading">
                    The Automation Takeover
                </div>
                <div class="content2">
                    <div>
                        <p>Another thing that gets me thinking is how much automation is creeping into watchmaking.
                            Sure,
                            CNC
                            machines make things super precise and fast. But where does that leave the talented artisans
                            who
                            pour their heart into each piece? It's a bit sad to think that intricate hand-finishing and
                            assembly are slowly getting replaced by machines. There's something special about knowing a
                            real
                            person crafted your watch, but I worry that's getting lost.</p>
                        <p>We are sacrificing the unique character and soul of each individual piece for a homogenized
                            mass
                            production.</p>
                    </div>
                    <img src="All-Images/articalsmart2.jpg" alt="A watch hologram">
                </div>
                <div class="related-articles">
                    <h2>Related Articles</h2>
                    <ul>
                        <li><a href="#">The Positive Impact of Technology in the Watch Industry</a></li>
                        <li><a href="#">The Ticking Tale of Tech: How Technology Shaped Watchmaking</a></li>
                    </ul>
                </div>
            </div>

            <!-- Artical-3 -->
            <div class="artical" id="artical3">
                <!-- close Button -->
                <span class="close" onclick="hideArticle()" style="font-weight: 600;">x</span>
                <div class="top-bar">
                    <div>new post</div>
                    <div>003</div>
                </div>
                <div class="heading">
                    Tech-Fueled Triumphs: How Innovation Is Elevating Watchmaking
                </div>
                <div class="author-info">
                    By Dr. Eleanor Vance
                    <br>Published on: march 5, 2013
                </div>
                <div class="content1">
                    <img src="All-Images/articalwatchmaking.webp" alt="watch">
                    <div>
                        <h2>Precision Perfected</h2>
                        <p>It's not all doom and gloom when it comes to tech in watchmaking! Technology has seriously
                            leveled up
                            the game, especially in terms of precision. With fancy Computer Numerical Control (CNC)
                            machines,
                            manufacturers can now create tiny, intricate parts with incredible accuracy. This means
                            smoother,
                            more reliable mechanical movements, and honestly, it's just impressive how precise watches
                            are
                            these
                            days. Technology has also boosted the quality of both high-end and more affordable watches.
                        </p>
                        <p>It is definitely a win for all levels of watches and it is amazing to see the improvements.
                        </p>
                    </div>
                </div>
                <div class="subheading">
                    New Materials, New Possibilities
                </div>
                <div class="content2">
                    <div>
                        <p>And let's talk about materials! Thanks to tech, we're seeing all sorts of cool materials like
                            ceramic, carbon fiber, and titanium popping up in watch designs. Not only are these
                            materials
                            stylish, but they're also incredibly durable, lightweight, and scratch-resistant, making
                            everyday
                            wear a lot easier. You can now have a stunning timepiece that lasts and is extremely
                            resistant.
                        </p>
                        <p> It's amazing how technology has opened up new possibilities for the look and practicality of
                            watches.</p>
                    </div>
                    <img src="All-Images/artical3.jpg" alt="A watch made of titanium">
                </div>
                <div class="related-articles">
                    <h2>Related Articles</h2>
                    <ul>
                        <li><a href="#">The Digital Dilemma: Tech's Shadow in the Watch World</a></li>
                        <li><a href="#">The Ticking Tale of Tech: How Technology Shaped Watchmaking</a></li>
                    </ul>
                </div>
            </div>

            <!-- Artical-4 -->
            <div class="artical" id="artical4">
                <!-- close Button -->
                <span class="close" onclick="hideArticle()" style="font-weight: 600;">x</span>
                <div class="top-bar">
                    <div>new post</div>
                    <div>004</div>
                </div>
                <div class="heading">
                    Timepiece Takeoff: How Tech Strategies Will Propel Watch Sales into the Stratosphere
                </div>
                <div class="author-info">
                    By Dr. Eleanor Vance
                    <br>Published on: November 20, 2015
                </div>
                <div class="content1">
                    <img src="All-Images/articaloldwatches.webp" alt="A watch model ">
                    <div>
                        <h2>Tech's Role in Design and Production</h2>
                        <p>Let's be honest, technology isn't just changing how we use watches; it's also boosting how
                            they're made and sold! For starters, modern software, like CAD, lets designers create super
                            intricate and innovative watch designs, pushing the boundaries of what's possible. And with
                            3D printing, watchmakers can whip up prototypes in a flash, test new ideas, and tweak things
                            easily. It's like the whole process is supercharged, resulting in more variety and cooler
                            designs.</p>
                        <p>This ability to offer unique pieces gives buyers a reason to make that purchase. </p>
                    </div>
                </div>
                <div class="subheading">
                    Reaching New Customers and Improving Experience
                </div>
                <div class="content2">
                    <div>
                        <p>Technology is also transforming marketing and sales! E-commerce has given watch brands the
                            ability to sell globally and reach buyers anywhere. And targeted social media ads and
                            influencer partnerships, help these brands connect directly to specific customers that might
                            be interested. It also is boosting online shopping with AR and virtual try on features which
                            makes trying watches fun and confident. These tools help reduce hesitation and therefore
                            increase conversions.</p>
                        <p>Smartwatches have also introduced a tech-savvy generation to the world of watches and some of
                            them might be interested in classic watches soon!</p>
                    </div>
                    <img src="All-Images/artical4.webp" alt=" buy a watch">
                </div>
                <div class="related-articles">
                    <h2>Related Articles</h2>
                    <ul>
                        <li><a href="#">Tech-Fueled Triumphs: How Innovation Is Elevating Watchmaking</a></li>
                        <li><a href="#">The Digital Dilemma: Tech's Shadow in the Watch World</a></li>
                        <li><a href="#">The Ticking Tale of Tech: How Technology Shaped Watchmaking</a></li>
                    </ul>
                </div>
            </div>
            <!-- Artical-5 -->
            <div class="artical" id="artical5">
                <span class="close" onclick="hideArticle()" style="font-weight: 600;">x</span>
                <div class="top-bar">
                    <div>new post</div>
                    <div>005</div>
                </div>
                <div class="heading">
                    Tech-Fueled Triumphs: New Materials, New Possibilities
                </div>
                <div class="author-info">
                    By Dr. Eleanor Vance
                    <br>Published on: April 3, 2021
                </div>
                <div class="content1">
                    <img src="All-Images/articaltnewtechnology.webp" alt="A watch with a futuristic design">
                    <div>
                        <h2>The Material Advantage</h2>
                        <p>Thanks to tech, we're seeing all sorts of cool materials like ceramic, carbon fiber, and
                            titanium popping up in watch designs. Not only are these materials stylish, but they're also
                            incredibly durable, lightweight, and scratch-resistant, making everyday wear a lot easier.
                            There is no doubt that technology has introduced new possibilities for both practicality and
                            looks.
                        </p>
                        <p>These advancements also provide brands a reason to show innovation and sell high valued
                            pieces.</p>
                    </div>
                </div>
                <div class="subheading">
                    New Tech, New Future
                </div>
                <div class="content2">
                    <div>
                        <p>New technologies are also shaping the internals of the watches. There are new innovations to
                            make
                            the movement more accurate and reliable and also offer new features. This means we will be
                            seeing
                            amazing new watches, that combine both traditional and modern approaches. It is a great era
                            to be involved in the watches industry.
                        </p>
                        <p>The innovation will keep increasing, and I am very excited to see what the future holds for
                            us.</p>
                    </div>
                    <img src="All-Images/artical5.webp" alt="A watch with a new tech for movement">
                </div>
                <div class="related-articles">
                    <h2>Related Articles</h2>
                    <ul>
                        <li><a href="#">Timepiece Takeoff: How Tech Will send Watch Sales into the Moon</a></li>
                        <li><a href="#">Tech-Fueled Triumphs: How Innovation Is Elevating Watchmaking</a></li>
                        <li><a href="#">The Digital Dilemma: Tech's Shadow in the Watch World</a></li>
                    </ul>
                </div>
            </div>

        </section>
    </main>
    <!-- Java script for artical display -->
    <script>
        // to show / hide artical
        function showArticle(articleId) {
            document.querySelectorAll('.artical').forEach(artical => {
                artical.style.display = 'none';
            });
            document.getElementById(articleId).style.display = 'flex';
            document.querySelector('.articalcontainer').classList.add('active');
        }

        function hideArticle() {
            document.querySelectorAll('.artical').forEach(artical => {
                artical.style.display = 'none';
            });
            document.querySelector('.articalcontainer').classList.remove('active');
        }
    </script>
</body>

</html>