    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #eee;
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: flex-start;
        overflow-x: hidden;
    }

    ::-webkit-scrollbar {
        width: 0;
    }

    /* Articals */
    .articalcontainer {
        width: 100vw;
        height: 180vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        position: absolute;
        top: 0;
        display: none;
        justify-content: center;
        align-items: center;

    }

    .articalcontainer.active {
        display: flex;
    }

    /* close button */
    .close {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 200px;
        right: 10px;
        top: 5px;
        cursor: pointer;
        z-index: 1001;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgba(46, 42, 42, 0.802);
    }

    .close i {
        color: #fffbfb;
    }


    /* Each artical layout */
    .artical {
        width: 90%;
        max-width: 900px;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #e08d77;
        background-color: #fff5ee;
        border-radius: 10px;
        font-size: 16px;
        margin: 20px;
        display: none;
        flex-direction: column;
        position: relative;
        z-index: 100;
    }

    .artical img {
        margin-top: 30px;
        height: 300px;
        width: 200px;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e08d77;
        margin-bottom: 10px;
    }

    .top-bar>div {
        padding: 10px;
        font-size: 0.8em;
        color: #8b4513;
    }

    .heading {
        font-size: 2.8em;
        text-align: center;
        letter-spacing: 0.3em;
        font-family: 'Palatino Linotype', serif;
        margin-bottom: 10px;
        color: #8b4513;
    }

    .author-info {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
        color: #8b4513;
        margin-bottom: 15px;
        border-bottom: 1px solid #e08d77;
        padding-bottom: 15px;
    }

    .content1 {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        align-items: flex-start;
    }

    .content1 img {
        max-width: 100%;
        display: block;
        border-radius: 10px;
        object-fit: cover;
        min-height: 200px;
        flex: 1;
    }

    .content1>div {
        flex: 1.3;
    }

    .content1 p {
        font-size: 1em;
        line-height: 1.5em;
        color: #555;
    }

    .content1 h2 {
        font-size: 1.7em;
        text-align: left;
        margin-bottom: 10px;
        font-weight: normal;
        color: #8b4513;
    }

    .subheading {
        font-size: 2em;
        text-align: left;
        margin-bottom: 15px;
        letter-spacing: 0.1em;
        color: #8b4513;
    }

    .content2 {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        align-items: flex-start;
    }

    .content2 img {
        max-width: 100%;
        display: block;
        border-radius: 10px;
        object-fit: cover;
        min-height: 200px;
        flex: 1;
    }

    .content2>div {
        flex: 1.3;
    }

    .content2 p {
        font-size: 1em;
        line-height: 1.5em;
        color: #555;
    }

    .related-articles {
        margin-top: 20px;
        border-top: 1px solid #e08d77;
        padding-top: 20px;
        margin-bottom: 10px;
        font-size: 1em;
    }

    .related-articles h2 {
        font-size: 1.4em;
        margin-bottom: 10px;
        font-weight: normal;
        color: #8b4513;
    }

    .related-articles ul {
        padding-left: 20px;
        list-style-type: none;
    }

    .related-articles ul li {
        margin-bottom: 8px;
    }

    .related-articles a {
        color: #8b4513;
        text-decoration: none;
        transition: color 0.2s;
    }

    .related-articles a:hover {
        color: #555;
    }