/* css Cart Interface */

.cartcard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 105px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    width: 400px;
    height: 700px;
    padding: 10px;
    left: 100%;
    transition: left 0.5s ease;
    z-index: 999;
    box-sizing: border-box;
}

.cartcard ::-webkit-scrollbar {
    width: 0;
}

/* Cart button */
.cartBtn {
    display: flex;
    align-items: center;
    height: 20px;
    width: 20px;
    font-size: 20px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.cartBtn:hover {
    color: rgb(27, 126, 213);
}


.cartcard .cartheader {
    display: flex;
    width: 100%;
    height: 70px;
    color: #171616;
    text-align: left;
    border-bottom: #151414 2px solid;
}

.cartheader h2 {
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
}

.itemList {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    margin: 10px;
}

.emptycartmsg {
    top: 40%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    gap: 20px;
}


.checkoutBtn,
.shopmoreBtn {
    padding: 10px 20px;
    width: 60%;
    margin: 5px;
    background-color: #762ce4;
    color: #fff;
    border: none;
    cursor: pointer;
}

.checkoutBtn:hover {
    color: #333;
    background-color: #fff;
    border: black 1px solid;
}

.items {
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
}

.items img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.items .cartitem-details {
    width: 80%;
}

.items .cartitem-details h3 {
    padding: 5px;
    padding-bottom: 10px;
}


.items button {
    padding: 10px 20px;
    font-size: 18px;
    background: transparent;
    color: #eb1616;
    border: none;
    cursor: pointer;
}

.itemDiv {
    display: flex;
    gap: 20px;
    align-items: center;
}

.cartfooter {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    color: #282424;
    border: none;
    border-top: #151414 2px solid;
}

.cartfooter p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
}