#footer {
  margin: 0;
  padding: 0 20px;
  color: #fff;
  background-color: #2E4D58;
}

.logo {
  align-items: center;
  margin: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.footer-container h3 {
  color: #fff;
  font-size: 18px;
  margin: 15px;
}

ul {
  list-style: none;
}

.footer-container p {
  color: #fff;
  font-size: 14px;
  line-height: 1.6;
}

.footerlinks {
  justify-content: center;
}

.footerlinks a {
  color: #fff;
  text-decoration: none;
}

.footerlinks a:hover {
  text-decoration: underline;
}

.footerlinks a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footerlinks a:hover {
  color: #389cee;
}

.social .icons {
  display: flex;
  gap: 8px;
  height: 30px;
  width: 30px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.contact {
  margin-top: 10px;
  padding: 10px;
  text-align: left;

}

.social .icons i {
  font-size: 24px;
  color: #fff;
  opacity: 0.7;
  transform: scale(1.05);
}

.social .icons i:hover {
  color: #38bdee;
  transform: scale(1.2);
}

.copyright {
  color: #ccc;
  text-align: center;
  padding: 10px;
  margin-top: 4px;
  font-size: 18px;
}