<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="Homepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Markazi+Text:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="productpage.css">
  <link rel="stylesheet" type="text/css" href="cart.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="ads.css">

  <style>
    /* Page 2 ad window */
    .page2ad {
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: relative;
      background: transparent;
      height: 220px;
      width: 350px;
      left: 65%;
      top: 45%;
    }

    #adp2 {
      display: flex;
      flex-direction: row;
      height: 100%;
      width: 400px;
      position: absolute;
      background: transparent;
      border: 2px solid rgb(71, 71, 71);
      backdrop-filter: blur(9px);
      border-radius: 4px;
      min-width: 200px;
      flex-shrink: 0;
      margin: 0;
      top: -160px;
      box-shadow: 10px 10px 8px #292828;

    }

    #adp2 .details {
      width: 60%;
      display: flex;
      text-align: left;
      flex-direction: column;
      margin-bottom: 40%;
    }

    #adp2 img {
      width: 50%;
      height: 200px;
      transform-origin: center center;
      transition: transform 0.3s ease;
      margin: 10px;
    }

    #adp2 .Addtocart {
      height: 40px;
      width: 40%;
      top: 50%;
      left: 70%;
      border: none;
      background-color: #f39c12;
    }

    .bestseller h2 {
      color: #2E4D58;
      width: 100%;
      text-align: left;
      padding: 20px;
      padding-left: 10%;
      font-size: 45px;
      font-family: 'Markazi Text', serif;
      margin: 0px;
      border-bottom: #222 1px solid;
    }

    .featureproducts h2 {
      color: #2E4D58;
      width: 100%;
      text-align: left;
      padding: 20px;
      padding-left: 10%;
      font-size: 45px;
      font-family: 'Markazi Text', serif;
      margin: 0px;
      border-bottom: #222 1px solid;

    }

    .newsletter .msg h2 p {
      margin: 0;
      padding: 30px;
    }
  </style>
</head>

<body>

  <!-- Page 1 Hero page-->
  <section class="page1"
    style="background-image: url('All-Images/HeroBackground1.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center ;">
    <!-- Login window open/close -->
    <aside class="loginwindow" id="loginwindow">
      <div class="close" id="close">
        <i class="fa-solid fa-x"></i>
      </div>
      <iframe class="loginifarme" src="login.html" style="width: 800px; height: 600px;" alt="Login iframe"></iframe>
    </aside>

    <!-- Main content of the page 1 -->
    <articel class="mainbody">
      <h1>The Ultimate Expression of Time.</h1>
      <p>Discover the art of luxury with Timex. Where every second reflects your style.<br />
        Join us today and embrace luxury, or explore more to find the time piece that defines you.</p>
      <div class="buttons">
        <button class="button1" id="signinbutton">Join Us</button>
        <button class="button2" id="explorebutton">Explore more<i class="fa-solid fa-arrow-right"></i></button>
      </div>

    </articel>
  </section>
  <!-- Java Scrip for page 1-->
  <script>
    //scroll /Explore more button
    document.getElementById('explorebutton').addEventListener('click', () => {
      window.scrollTo({
        top: 850,
        behavior: 'smooth'
      });
      //to prevent scroll on login button
      document.getElementById('loginbutton').addEventListener('click', () => {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });


    });

    //login window

    const signinBtn = document.getElementById('signinbutton');
    const closeBtn = document.getElementById('close');
    // function to Sign in button
    signinBtn.addEventListener('click', function () {
      loginwindow.style.display = 'flex';
      document.body.style.overflow = 'hidden';
    })
    // function to close button
    closeBtn.addEventListener('click', function () {
      loginwindow.style.display = 'none';
      document.body.style.overflow = 'auto';
    });

    //parallax effect on the background image"
    window.addEventListener('scroll', () => {
      const page1 = document.querySelector('.page1');
      const page1Content = document.querySelector('.mainbody');
      const scrollY = window.scrollY;

      page1.style.backgroundPositionY = `${scrollY *- 0.1}px`;

      //fade in effect on the content
      page1Content.style.opacity = `${1 - scrollY/600}`;
      page1Content.style.transform = `translateY(${scrollY * -0.1}px)`;
    });
  </script>


  <!-- page 2 New arrival  -->
  <section class="page2" style="background-image: url('All-Images/HeroBackground2.jpg'); background-size: cover;">
    <div class="page2msg">
      <h1><span style="font-size: 62px; font-family:Roboto; color:rgba(17, 16, 16, 0.816)">20% Off</span> <br /> On New
        Arrivals! </h1>
      <p>Exclusive one time offer.Hurry up!</p>
      <button class="shopbtn">Buy now</button>
    </div>
    <div class="page2ad">
      <div class="productcard" id="adp2" data-id="16" data-name="Blue  Astra" data-price="25000"
        data-image="All-Images/sale1.jpg">
        <img src="All-Images/sale1.jpg" alt="Ad Window Image">
        <div class="details">
          <p style="text-decoration: underline;word-spacing:2px;">TimeX Blue Astra</p>
          <p style="font-size: 16px;">The Astro Brand Titanium Automatic GMT 41mm Watch</p>
          <p>Rs: 25,000<del style="font-size: 15px;padding: 3px;">Rs:32000</del></p>
          <button class="Addtocart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </div>

    </div>
  </section>
  <!-- Page3 Bestseller and featured products -->
  <main class="page3">
    <!-- Bestseller section -->
    <section class="bestseller" style="background-color:#F4F4F4">
      <h2>Best seller</h2>
      <div class="products">
        <div class="productcard" data-id="1" data-name="Kenneth Cole Black" data-price="13000"
          data-image="All-Images/Best1.jpg">
          <img src="All-Images/Best1.jpg" alt="Kenneth Cole Black Watch">
          <div class="details">
            <p>Kenneth Cole Black</p>
            <p class="price">Rs:13000</p>
            <p class="rating"> ★<span class="ratingpoint">5.0</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="2" data-name="Eterna Prime" data-price="22000"
          data-image="All-Images/Best2.jpg">
          <img src="All-Images/Best2.jpg" alt="Timex Eterna Prime Watch">
          <div class="details">
            <p>Timex Eterna Prime</p>
            <p class="price">Rs:22000</p>
            <p class="rating"> ★<span class="ratingpoint">4.6</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="3" data-name="Automatic Black " data-price="9000"
          data-image="All-Images/Best3.jpg">
          <img src="All-Images/Best3.jpg" alt="Automatic Black Watch">
          <div class="details">
            <p>Automatic Black </p>
            <p class="price">Rs:9000</p>
            <p class="rating"> ★<span class="ratingpoint">5.0</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="4" data-name="Titan Orion Prime" data-price="8500"
          data-image="All-Images/Best4.jpg">
          <img src="All-Images/Best4.jpg" alt="Titan Orion Prime Watch">
          <div class="details">
            <p>Titan Orion Prime</p>
            <p class="price">Rs:8500</p>
            <p class="rating"> ★<span class="ratingpoint">4.8</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="5" data-name="NovaLux" data-price="16000" data-image="All-Images/Best5.jpg">
          <img src="All-Images/Best5.jpg" alt="NovaLux Watch">
          <div class="details">
            <p>NovaLux</p>
            <p class="price">Rs:16000</p>
            <p class="rating"> ★<span class="ratingpoint">4.0</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="6" data-name="Zephyr sky" data-price="12000"
          data-image="All-Images/Best6.jpg">
          <img src="All-Images/Best6.jpg" alt="Zephyr Sky Watch">
          <div class="details">
            <p>Zephyr sky</p>
            <p class="price">Rs:12000</p>
            <p class="rating"> ★<span class="ratingpoint">4.5</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="7" data-name="Horologica" data-price="6000" data-image="All-Images/Best7.jpg">
          <img src="All-Images/Best1.jpg" alt="Horologica Watch">
          <div class="details">
            <p>Horologica</p>
            <p class="price">Rs:6000</p>
            <p class="rating"> ★<span class="ratingpoint">4.7</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
      </div>
    </section>
    <!-- Moving Banner -->
    <marquee>
      <p>
        <pre>
        Enjoy Offers!       Grab your orders now!       Enjoy Offers!         Grab your orders now!       Enjoy Offers!        Grab your orders now!
      </pre>
      </p>
    </marquee>
    <!-- Popup animation / Ads -->
    <aside class="popup" style="background-color: #EAE6DA;">
      <div class="left">
        <div class="l1"><img src="All-Images/AdBanner4.jpg" alt="big Ad Banner" /></div>
        <div class="l2">
          <img src="All-Images/AdBanner5.webp" alt="Small Ad Banner">
        </div>
      </div>
      <div class="right">
        <div class="r1">
          <h2>The Offers are Limited!</h2>
          <h3>Free Shipping Huge Discount</h3>
          <h3>And much more Hurry up!</h3>

        </div>
        <div class="r2">
          <img src="All-Images/AdBanner3.jpg" alt="Offer Ad Banner">
        </div>
      </div>
    </aside>


    <!-- Featured products section -->
    <section class="featureproducts">
      <h2>Featured products</h2>
      <!-- Each products div represent a product -->
      <div class="products">
        <div class="productcard" data-id="8" data-name="Nebula" data-price="5000" data-image="All-Images/Featured1.jpg">
          <img src="All-Images/Featured1.jpg" alt="Titan Men's Nebula Watch">
          <div class="details">
            <p>Titan Men's Nebula</p>
            <p class="price">Rs:5000</p>
            <p class="rating"> ★<span class="ratingpoint">4.4</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="9" data-name="Timex's Monarh" data-price="22"
          data-image="All-Images/Featured2.jpg">
          <img src="All-Images/Featured2.jpg" alt="Timex Monarh Watch">
          <div class="details">
            <p>Timex's Monarh</p>
            <p class="price">Rs:2200</p>
            <p class="rating"> ★<span class="ratingpoint">4.8</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="10" data-name="Chronos Elite" data-price="4400"
          data-image="All-Images/Featured3.jpg">
          <img src="All-Images/Featured3.jpg" alt="Chronos Elite Watch">
          <div class="details">
            <p>Chronos Elite</p>
            <p class="price">Rs:4400</p>
            <p class="rating"> ★<span class="ratingpoint">5.0</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="11" data-name="Zenithum" data-price="8200"
          data-image="All-Images/Featured4.jpg">
          <img src="All-Images/Featured4.jpg" alt="Zenithum Titan Watch">
          <div class="details">
            <p>Zenithum by titan</p>
            <p class="price">Rs:8200</p>
            <p class="rating"> ★<span class="ratingpoint">4.4</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="12" data-name="Obsidian Eclipse" data-price="23000"
          data-image="All-Images/Featured5.jpg">
          <img src="All-Images/Featured5.jpg" alt="Obsidian Eclipse Watch">
          <div class="details">
            <p>Obsidian Eclipse</p>
            <p class="price">Rs:23000</p>
            <p class="rating"> ★<span class="ratingpoint">4.5</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="13" data-name="Dominion Chronograph" data-price="6900"
          data-image="All-Images/Featured6.jpg">
          <img src="All-Images/Featured6.jpg" alt="Dominion Chronograph Watch">
          <div class="details">
            <p>Dominion Chronograph</p>
            <p class="price">Rs:6900</p>
            <p class="rating"> ★<span class="ratingpoint">4.7</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="14" data-name="Imperium Legacy" data-price="6700"
          data-image="All-Images/Featured7.jpg">
          <img src="All-Images/Featured7.jpg" alt="Imperium Legacy Watch">
          <div class="details">
            <p>Imperium Legacy</p>
            <p class="price">Rs:6700</p>
            <p class="rating"> ★<span class="ratingpoint">4.5</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
        <div class="productcard" data-id="15" data-name="Luminaire Heritage" data-price="50000"
          data-image="All-Images/Featured8.jpg">
          <img src="All-Images/Featured8.jpg" alt="Luminaire Heritage Watch">
          <div class="details">
            <p>Luminaire Heritage</p>
            <p class="price">Rs:50000</p>
            <p class="rating"> ★<span class="ratingpoint">4.8</span></p>
            <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
          </div>
        </div>
      </div>
    </section>
    <!-- Catagories seaction -->
    <section class="categories">
      <h2>Our Categories</h2>
      <div class="subcategories">
        <div class="sub-category">
          <img src="All-Images/catagorybestseller.jpg" alt="image1" />
          <p>Best Seller</p>
        </div>

        <div class="sub-category">
          <img src="All-Images/catagoryman.jpg" alt="Man Category" />
          <p>Man</p>
        </div>
        <div class="sub-category">
          <img src="All-Images/catgorywomen.jpg" alt="Woman Category" />
          <p>Women</p>
        </div>
        <div class="sub-category">
          <img src="All-Images/catagorycouple.jpeg" alt="Couple Category" />
          <p>Couples</p>
        </div>
        <div class="sub-category">
          <img src="All-Images/catagorykids.jpg" alt="Kids Category" />
          <p>Kids</p>
        </div>
        <div class="sub-category">
          <img src="All-Images/catageoryfeatured.jpg" alt="image2" />
          <p>Featured</p>
        </div>
      </div>
    </section>
    <!-- Review container -->
    <section class="review-container">
      <h2>Reviews</h2>
      <div id="reviews">
        <div class="review-box">
          <div class="profile"><i class="fas fa-user"></i></div>
          <div class="review">
            <h3 class="name">Yunish.L</h3>
            <p class="stars">★★★★★</p>
            <p>This watch has an elegant design and excellent battery life.</p>
          </div>
        </div>
        <div class="review-box">
          <div class="profile"><i class="fas fa-user"></i></div>
          <div class="review">
            <h3 class="name">Diya</h3>
            <p class="stars">★★★★</p>
            <p>The watch is stylish and comfortable to wear all day.</p>
          </div>
        </div>
        <div class="review-box">
          <div class="profile"><i class="fas fa-user"></i></div>
          <div class="review">
            <h3 class="name">Sonam</h3>
            <p class="stars">★★★★★</p>
            <p>Great features, especially the fitness tracking and notifications.</p>
          </div>
        </div>
        <div class="review-box">
          <div class="profile"><i class="fas fa-user"></i></div>
          <div class="review">
            <h3 class="name">Damaru.B</h3>
            <p class="stars">★★★★★</p>
            <p>Very durable and waterproof, perfect for outdoor activities.</p>
          </div>
        </div>
        <div class="review-box">
          <div class="profile"><i class="fas fa-user"></i></div>
          <div class="review">
            <h3 class="name">T-rex</h3>
            <p class="stars">★★★★★</p>
            <p>Love this watch even withstand asteroid.It really goes behind time.</p>
          </div>
        </div>
      </div>
      <button class="button-next" onclick="changeReview(+1)"><i class="fa-solid fa-backward"></i></button>
      <button class="button-pre" onclick="changeReview(-1)"><i class="fa-solid fa-forward"></i></button>
    </section>

  </main>
  <script>
    // For review slider
    let slideIndex = 1;
    showDivs(slideIndex);

    function changeReview(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      let i;
      const index = document.getElementsByClassName("review-box");
      if (n > index.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = index.length;
      }
      for (i = 0; i < index.length; i++) {
        index[i].style.display = "none";
      }
      index[slideIndex - 1].style.display = "block";
    }

    //Adds event listener for all AddtoCart button
    document.querySelectorAll(".Addtocart").forEach((button) => {
      button.addEventListener("click", function () {
        console.log('Button was clicked!');
        const productcard = this.closest(".productcard");
        const productId = productcard.dataset.id;
        const productName = productcard.dataset.name;
        const productPrice = parseFloat(productcard.dataset.price);
        const productImage = productcard.dataset.image;

        //  check if anything is missing
        if (!productId || !productName || !productPrice || !productImage) {
          console.error("Product data is missing:", {
            productId,
            productName,
            productPrice,
            productImage
          });
          return;
        }

        //link with main page
        window.parent.postMessage({
          type: "add-to-cart",
          id: productId,
          name: productName,
          price: productPrice,
          image: productImage
        }, "*");
      });
    });
  </script>
  <script src="cart.js"></script>
</body>

</html>