      /* Body behiviour */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        overflow-x: hidden;
      }

      body::-webkit-scrollbar {
        width: 0;
      }

      /* Elements of main-page/host page */

      /* Nav bar and its elements */
      .head {
        align-items: center;
        display: flex;
        padding: 10px;
        background-color: transparent;
        justify-content: space-between;
        height: 110px;
        width: 100%;
        background-color: rgba(32, 91, 143, 0.104);
        position: fixed;
        z-index: 1000;
        top: 0;
        backdrop-filter: blur(5px);
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 100px;
        background-color: transparent;
        padding: 0px;
        margin: 40px;
        margin-right: 80px;
      }

      .logo img {
        height: 70px;
        width: 100px;

      }

      .topicons {
        display: flex;
        align-items: center;
        margin: 20px;
        gap: 20px;
      }

      .links button {
        padding: 5px;
        font-size: 18px;
        font-weight: 400;
        color: rgb(0, 0, 0);
        text-decoration: none;
        border: none;
        background: none;
      }

      .links button:hover {
        color: rgb(31, 120, 199);
      }

      .search {
        display: flex;
        align-items: center;
        margin: 20px;
        margin-right: 60px;
        border-bottom: #333 2px solid;

      }

      .search i {
        color: #000000;
      }

      .search input {
        padding-left: 40px;
        padding: 10px;
        border: none;
        outline: none;
        font-size: 16px;
        color: #000000;
        background-color: transparent;
      }

      .links {
        width: 100%;
        align-items: center;
        position: sticky;
        top: 0;
        display: flex;
        justify-content: left;
        gap: 40px;
        padding: 20px;
        color: rgb(3, 2, 5);
        font-size: 20px;
        font-family: "Lucida Console", "Courier New", monospace;

      }

      .links a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }

      .links a:hover {
        text-decoration: underline;
        color: rgb(31, 120, 199);
        ;
      }

      /* Toast msg */
      .toast {
        display: flex;
        position: fixed;
        justify-content: center;
        top: 40%;
        left: 40%;
        z-index: 1002;
        height: 70px;
        width: 400px;
        border: #000000;
        border-radius: 4px;
        background-color: #333333d0;
        text-align: center;
        padding: 20px;
        font-size: 18px;
        color: #ffffff;
        transition: all 0.6s ease;
        opacity: 0;
      }

      /* For page1 and elements in page 1*/
      .page1 {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: auto;
      }

      .mainbody {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 87.2vh;
        width: 700px;
        margin: 0px;
        margin-left: 0px;
        left: 150px;
      }

      .mainbody h1 {
        font-size: 30px;
        padding: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .mainbody p {
        padding: 4px;
        font-size: larger;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .buttons {
        width: 60%;
        display: flex;
        margin: 8px;
      }

      .button1,
      .button2 {
        padding: 15px 40px;
        outline: none;
        position: relative;
        border-radius: 12px;
        cursor: pointer;
        margin: 15px;
        background-color: rgb(9, 183, 217);
        border: 0;
        transition-duration: 0.4s;
        box-shadow: 0 8px 16px 0 rgba(223, 215, 215, 0.647), 0 6px 20px 0 rgba(238, 114, 114, 0.662);
      }

      .button2 i {
        text-align: center;
        padding: 10px;
      }

      .button1:hover {
        background-color: rgb(74, 230, 183);
        border: #000000;
        color: #000000;

      }

      .button2:hover {
        background-color: rgb(74, 230, 183);
        border: #000000;
        color: #000000;

      }

      /* Login/Signup window  open-close */
      .loginwindow {
        position: fixed;
        display: none;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.18);
        backdrop-filter: blur(6px);
        z-index: 1000;

      }

      .loginwindow iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 600px;
        width: 800px;
        border: none;

      }

      .loginwindow .close {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: calc(50% - 230px);
        left: calc(50% + 340px);
        cursor: pointer;
        z-index: 1000;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgba(246, 242, 242, 0.802);
      }

      /* Page 2 and its elements*/
      .page2 {
        position: relative;
        height: 100vh;
        width: 100%;
        z-index: 2;
        margin-top: 100vh;
      }

      .page2msg {
        width: 40%;
        position: relative;
        top: 20%;
        left: 5%;
        color: #fff;
      }

      .page2msg h1 {
        font-family: 'Montserrat', 'Courier New';
        font-size: 60px;


      }

      .page2msg p {
        font-family: 'Montserrat', 'Courier New';
        font-size: 32px;
      }

      .page2msg button {
        padding: 15px 40px;
        font-weight: 200;
        font-size: 18px;
        outline: none;
        font-family: 'Unna', 'Courier New';
        position: relative;
        border-radius: 12px;
        cursor: pointer;
        margin: 10px;
        background-color: rgba(0, 153, 255, 0.5);
        border: 0;
        transition-duration: 0.4s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);

      }

      /* Page3 and its elements */
      .page3 {
        position: relative;
        background-color: #fff;
        height: 100vh;
        width: 100%;
        margin-top: 0vh;
        z-index: 3;
      }

      marquee {
        margin: 0;
        padding: 10px;
        height: 40px;
        background-color: rgb(0, 153, 255);
        color: white;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      .popup {
        display: flex;
        height: 60vh;
      }

      .popup .left {
        width: 60%;
      }

      .popup .left img {
        width: 90%;
        height: 500px;
      }

      .popup .right {
        width: 30%;
      }

      /* Categoties section */
      .categories {
        display: flex;
        flex-direction: column;
        background-color: #f6e5d2;
        text-align: left;
        align-items: center;
      }

      .categories h2 {
        color: #2E4D58;
        width: 100%;
        text-align: left;
        padding: 20px;
        padding-left: 10%;
        font-size: 45px;
        font-family: 'Markazi Text', serif;
        margin: 0px;
        border-bottom: #222 1px solid;
      }

      .subcategories {
        display: flex;
        height: 250px;
        width: 100%;
        justify-content: center;
        gap: 60px;
      }



      .subcategories .sub-category {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        padding: 10px;
        border-radius: 15px;
        color: whitesmoke;
        transform-origin: center center;
        transition: transform 0.3s ease;
      }

      .subcategories .sub-category img {
        background-color: black;
        color: white;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 1px solid gray;
      }




      .sub-category:hover {
        transform: scale(1.1);
      }

      .subcategories .sub-category h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #222;
        padding: 5px;
        margin: 0px;
        font-size: 20px;
      }

      .subcategories .sub-category p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #222;
        padding: 5px;
        margin: 0px;
        font-size: 20px;
      }

      /* Review container and its elements */
      .review-container {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 55vh;
        background-color: #fffffc;
      }

      .review-container h2 {
        color: #2E4D58;
        width: 100%;
        text-align: center;
        padding: 20px;
        padding-left: 10%;
        font-size: 45px;
        font-family: 'Markazi Text', serif;
        margin: 0px;
        margin-right: 100px;
        border-bottom: #222 1px solid;

      }

      .review-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 700px;
        height: 250px;
        margin: 15px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        background: #fff;
        transition: opacity 0.5s ease-in-out;
        position: relative;

      }


      .profile {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #ddd;
        font-size: 28px;
        color: #292929;
        margin: 12px;
      }

      .review {
        flex: 1;
      }

      .name {
        font-weight: bold;
        font-size: 16px;
      }

      .stars {
        color: #FFD700;
        font-size: 16px;
      }

      .review-text {
        font-size: 14px;
        color: #333;
        margin-top: 5px;
      }


      .button-next {
        position: absolute;
        height: 50px;
        width: 50px;
        font-size: 18px;
        text-align: center;
        color: #343030;
        cursor: pointer;
        border-radius: 50%;
        left: 25%;
        top: 60%;
        transform: translateY(-50%);
        border: none;
      }

      .button-next:hover {
        font-size: 22px;
        background-color: rgb(240, 238, 238);

      }

      .button-pre {
        position: absolute;
        height: 50px;
        width: 50px;
        font-size: 18px;
        text-align: center;
        color: #343030;
        cursor: pointer;
        border-radius: 50%;
        right: 25%;
        top: 60%;
        transform: translateY(-50%);
        border: none;
      }

      .button-pre:hover {
        font-size: 22px;
        background-color: rgb(240, 238, 238);

      }


      /* News letter  */
      .newsletter {
        display: flex;
        position: relative;
        align-items: center;
        background-color: #222;
        color: antiquewhite;
        width: 100%;
        height: 250px;
      }

      .newsletter .msg {
        text-align: center;
        width: 50%;
        font-family: Pooppins;
      }

      .emailbox {
        position: relative;
        display: flex;
        margin-left: 20%;
        width: 60%;
      }

      .emailbox form {
        display: flex;
        flex-direction: column;
        height: 60%;
        padding: 15px;
      }

      #newsid {
        width: 400px;
        padding: 10px;
        border: 2px solid #ffb669;
        background-color: #222;
        color: white;
      }

      .checkbox {
        padding: 0px;
        padding-left: 0px;
        display: flex;
        gap: 10px;
      }

      .emailbox button {
        position: absolute;
        top: 70%;
        left: 48%;
        background: #ffb669;
        border: none;
        width: 120px;
        height: 30px;
        cursor: pointer;
      }

      .emailbox button:hover {
        background: #d7cbbe;
        border: 2px #a46d33 solid;
      }