<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    /* Container for the login/signup form */
    .container {
      background-color: #fff;
      border-radius: 40px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
    }

    /* Close button (optional) */
    .container .close {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 12px;
      right: 12px;
      cursor: pointer;
      z-index: 1000;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: rgba(246, 242, 242, 0.802);
    }

    /* Paragraph styling */
    .container p {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.3px;
      margin: 20px 0;
    }

    /* Span styling */
    .container span {
      font-size: 12px;
    }

    /* Link styling */
    .container a {
      color: #333;
      font-size: 13px;
      text-decoration: none;
      margin: 15px 0 10px;
    }

    /* Button styling */
    .container button {
      background-color: #2d6fa8;
      color: #fff;
      padding: 10px 45px;
      border: 1px solid transparent;
      border-radius: 8px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      margin-top: 10px;
      cursor: pointer;
    }

    .container button.hidden {
      background-color: transparent;
      border-color: #fff;
    }

    /* Form styling */
    .container form {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      height: 100%;
    }

    /* Input field styling */
    .container input {
      background-color: #eee;
      border: none;
      margin: 8px 0;
      padding: 10px 15px;
      font-size: 13px;
      border-radius: 8px;
      width: 100%;
      outline: none;
    }

    /* Sign-in and Sign-up sections */
    .sign-up,
    .sign-in {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-in {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container.active .sign-in {
      transform: translateX(100%);
    }

    .sign-up {
      left: 0;
      width: 50%;
      z-index: 1;
      opacity: 0;
    }

    .container.active .sign-up {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: move 0.6s;
    }

    @keyframes move {

      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    /* Social media icons */
    .icons {
      margin: 20px 0;
    }

    .icons a {
      border: 1px solid #ccc;
      border-radius: 20%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 3px;
      width: 40px;
      height: 40px;
    }

    /* Toggle container for animation */
    .toogle-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      border-radius: 5px;
      z-index: 100;
      transition: all 0.6s ease-in-out;
    }

    .container.active .toogle-container {
      transform: translateX(-100%);
      border-radius: 5px;
    }

    /* Toggle background */
    .toogle {
      height: 100%;
      background: linear-gradient(to right, #5cc0bd, #2d7da8);
      color: #fff;
      position: relative;
      left: -100%;
      width: 200%;
      transform: translateX(0);
      transition: all 0.6s ease-in-out;
    }

    .container.active .toogle {
      transform: translateX(50%);
    }

    /* Toggle panels */
    .toogle-panel {
      position: absolute;
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0 30px;
      text-align: center;
      top: 0;
      transform: translateX(0);
      transition: all 0.6s ease-in-out;
    }

    .toogle-left {
      transform: translateX(-200%);
    }

    .container.active .toogle-left {
      transform: translateX(0);
    }

    .toogle-right {
      right: 0;
      transform: translateX(0);
    }

    .container.active .toogle-right {
      transform: translateX(200%);
    }
  </style>
  <title>Login Page</title>
</head>

<body>
  <!-- Main container for the login/signup form -->
  <main class="container" id="container">
    <!-- Sign Up Section -->
    <section class="sign-in">
      <form id="sign-up-form">
        <h1>Create Account</h1>
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <input type="password" placeholder="Re-enter Password" required />
        <button type="submit" id="sign-upid">Sign Up</button>
        <span>or use email for registration</span>
        <div class="icons">
          <a href="#" class="icon" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="icon" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="icon" aria-label="Google"><i class="fa-brands fa-google"></i></a>
        </div>
      </form>
    </section>

    <!-- Sign In Section -->
    <section class="sign-up">
      <form id="sign-in-form">
        <h1>Sign In</h1>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <a href="#">Forgot password</a>
        <button type="submit" id="sign-inid">Sign In</button>
        <span>or use email password</span>
        <div class="icons">
          <a href="#" class="icon" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="icon" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="icon" aria-label="Google"><i class="fa-brands fa-google"></i></a>
        </div>
      </form>
    </section>

    <!-- Overlay Toggle Container -->
    <div class="toogle-container">
      <div class="toogle">
        <div class="toogle-panel toogle-right">
          <h1>Welcome User!</h1>
          <p>If you already have an account</p>
          <button class="hidden" id="login">Sign In</button>
        </div>
        <div class="toogle-panel toogle-left">
          <h1>Hello, User!</h1>
          <p>If you don't have an account</p>
          <button class="hidden" id="register">Sign Up</button>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Prevent form submission
    document.getElementById("sign-in-form").addEventListener("submit", (event) => {
      event.preventDefault();
      alert("Sign In functionality not implemented yet.");
    });

    document.getElementById("sign-up-form").addEventListener("submit", (event) => {
      event.preventDefault();
      alert("Sign Up functionality not implemented yet.");
    });

    // Toggle between Sign In and Sign Up
    const container = document.getElementById("container");
    const registerBtn = document.getElementById("register");
    const loginBtn = document.getElementById("login");

    loginBtn.addEventListener("click", () => {
      container.classList.add("active");
    });

    registerBtn.addEventListener("click", () => {
      container.classList.remove("active");
    });
  </script>
</body>

</html>