<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main-page</title>
  <link rel="stylesheet" href="Homepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Markazi+Text:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="cart.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <style>
    iframe {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: block;
      border: none;
    }

    .cookie-bar {
      position: fixed;
      bottom: 20px;
      left: 10%;
      width: 80%;
      background-color: #f8f8f8;
      padding: 20px;
      display: none;
      justify-content: space-between;

      align-items: center;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      font-family: sans-serif;
      z-index: 1005;
    }

    .cookie-bar p {
      margin-right: 20px;
      margin: 0;
      padding: 5px;
      padding-left: 20px;
      font-weight: 500;
      color: #333;
    }

    .button-container {
      display: flex;
    }

    .cookie-bar button {
      border: none;
      padding: 12px 22px;
      cursor: pointer;
      font-size: 0.9rem;
      margin-left: 10px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .accept {
      background-color: #6A9AB6;
      color: white;
    }

    .accept:hover {
      background-color: #597f9b;
    }

    .reject {
      background-color: #e74c3c;
      color: white;
    }

    .reject:hover {
      background-color: #c0392b;
    }

    .thank-you {
      width: 400px;
      height: 150px;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      background-color: #1e2324;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      margin-top: 10px;
      color: #f8f8f8;
      position: fixed;
      top: 30%;
      left: 35%;
      z-index: 2000;

    }

    .thank-you h2 p {
      margin: 0;
      padding: 30px;
    }
  </style>
</head>

<body>
  <!-- Nagivation Bar Top -->
  <header>
    <nav>
      <div class="head">
        <div class="logo">
          <img src="All-Images/Logo.png" height="80px">
        </div>
        <!-- Quick Links -->
        <div class="links">
          <div><button onclick="document.getElementById('pageFrame').src='Homepage.html'"><i
                class="fa-solid fa-house "></i>Home</a></button></div>
          <div><button onclick="document.getElementById('pageFrame').src='productpage.html'"><i
                class="fa-solid fa-tag"></i>Product</button></div>
          <div><button onclick="document.getElementById('pageFrame').src='blogpage.html'"><i
                class="fa-solid fa-layer-group"></i>Blog</button></div>
          <div><button onclick="document.getElementById('pageFrame').src='Rescearch.html'"><i
                class="fa-solid fa-code"></i>Research</button></div>
          <div><button onclick="document.getElementById('pageFrame').src='Aboutus.html'"><i
                class="fa-solid fa-users"></i>About
              us</button></div>

          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="search....." style="padding-left: 20px;">
          </div>
          <!-- Icons on the right side -->
          <div Class="topicons">
            <i class="fa-regular fa-bell"></i>
            <i class="fa-regular fa-user"></i>
            <button class="cartBtn"><i class="fa-solid fa-cart-shopping"></i><span id="total-items">0</span></button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Toast massage -->
  <div class="toast">
    <p>Item added to cart sucessfully!</p>
  </div>
  <!-- cart window -->
  <aside class="cartcard">
    <div class="cartheader">
      <h2>Cart<i class="fa-solid fa-cart-shopping"></i></h2>
    </div>
    <div class="emptycartmsg" id="empty-cartmsg">
      <p>Your cart is emptys</p>
    </div>
    <div class="itemList"></div>
    <div class="cartfooter">
      <div style="display:flex; justify-content: space-between;width: 80%;">
        <p style="margin-right: 0%;">Total:</p>
        <p id="totalprice">0</p>
      </div>
      <button class="checkoutBtn">Check Out</button>
    </div>
  </aside>

  <!-- Cookie bar -->
  <aside>
    <div class="cookie-bar">
      <p>We uses cookies to improve your user experience and personalize content according to your<br />
        intrest.Do you want a free cookie.</p>
      <div class="cookiebutton">
        <button class="accept">Accept All</button>
        <button class="reject">Reject</button>
      </div>
    </div>
  </aside>


  <iframe id="pageFrame" src="Homepage.html" style="height:100vh; width:100%;margin: 0; padding: 0;"></iframe>
  <!-- Newsletter -->
  <section class="newsletter" id="newsletter">
    <div class="msg">
      <h3>Subscribe to Our Newsletter</h3>
      <p>To get updated on latest release and crazy offers!</p>
    </div>
    <div class="emailbox">
      <form id="newsletterform" novalidate>
        <label class="email-input" for="newsid">
          <p style="margin: 4px;font-size: 18px; font-family:Pooppins, serif; ">Email <i
              class="fa-regular fa-envelope"></i></p>
          <input type="email" id="newsid" placeholder="Add your email">
          <p style="padding:0px;margin:0px; font-size:14px;min-height: 18px;color: rgb(240, 76, 76);"
            class=" emailerror"></p>
        </label>

        <label class="checkbox" for="termsbox">
          <input type="checkbox" id="termsbox">
          <span>I agree on Timex terms & conditions.</span>
          <br />
        </label>
        <p style="padding:0px;margin:0px; font-size:14px;min-height: 18px; color: rgb(240, 76, 76);" class="termserror">
        </p>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </section>
  <!-- Thank you msg -->
  <aside class="thank-you">
    <h2>Thank you for subscribing!</h2>
    <p>We will make sure you don't miss and offer!</p>
  </aside>
  <!-- Footer container  -->
  <footer id="footer">
    <div class="footer-container">
      <div class="logo">
        <img src="All-Images/Logo.png" height="80px">
      </div>
      <div class="footer-about">
        <h3>About Us</h3>
        <p>Discover the latest innovative watches . Stay tuned with our blog for news,updates and special offers.
        </p>
      </div>
      <div class="footerlinks">
        <h3 style="text-align: center;">Quick Links</h3>
        <ul style="padding-left: 40%;">
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Research</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </div>
      <div class="social">
        <h3>Follow Us :</h3>
        <div class="icons">
          <div> <i class="fa-brands fa-facebook"></i></div>
          <div> <i class="fa-brands fa-instagram"></i></div>
          <div> <i class="fa-brands fa-twitter"></i></div>
          <div> <i class="fa-brands fa-pinterest"></i></div>
        </div>
        <div class="contact">
          <p class="email">Contact us</p>
          <p>Email: tirajbasnet9@gmail.com</p>
          <p class="phone">Phone: +977 9704510805</p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p style="margin:0; padding-bottom:10px;">&copy; 2025 TimeX. All copyrights reserved.</p>
    </div>
  </footer>
  <script>
    // cookie bar display logic
    setTimeout(function () {
      document.querySelector('.cookie-bar').style.display = "flex"
    }, 3000)
    const accept = document.querySelector('.accept');
    const reject = document.querySelector('.reject');
    reject.addEventListener('click', function () {
      document.querySelector('.cookie-bar').style.display = "none"
    })
    accept.addEventListener('click', function () {
      document.querySelector('.cookie-bar').style.display = "none"
    })


    // Cart display
    const cartBtn = document.querySelector('.cartBtn');
    const cartCard = document.querySelector('.cartcard');

    cartBtn.addEventListener('click', (event) => {
      event.stopPropagation();
      const isOpen = cartCard.style.left === 'calc(100% - 405px)';
      cartCard.style.left = isOpen ? '100%' : 'calc(100% - 405px)';
    });

    function registerClickEvent(callback) {
      window.addEventListener('click', (event) => {
        if (!cartCard.contains(event.target)) {
          cartCard.style.left = '100%';
        }
      })
    }
    registerClickEvent();
    document.getElementById('newsletterform').addEventListener('submit', function (event) {
      event.preventDefault();

      const emailInput = document.getElementById('newsid');
      const termsCheckbox = document.getElementById('termsbox');
      const emailError = document.querySelector('.emailerror');
      const termsError = document.querySelector('.termserror');

      let isValid = true;

      // For Error massage
      emailError.textContent = '';
      termsError.textContent = '';

      // Email validation check
      if (!emailInput.value) {
        emailError.textContent = 'Please add the Email Above ';
        isValid = false;
      } else if (!isValidEmail(emailInput.value)) {
        emailError.textContent = 'Invalid email Formate please use correct one';
        isValid = false;
      }

      // term box check
      if (!termsCheckbox.checked) {
        termsError.textContent = 'You must agree to the terms & conditions.';
        isValid = false;
      }
      if (!isValid) {
        return;
      }
      console.log("Form submitted successfully!");
      document.getElementById('newsletter').style.display = "none";
      document.querySelector('.thank-you').style.display = "flex"
      setTimeout(function () {
        document.querySelector('.thank-you').style.display = "none"
      }, 3000)
    });

    function isValidEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
  </script>
  <script src="cart.js"></script>
</body>

</html>