<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="productpage.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      overflow: auto;


    }

    body::-webkit-scrollbar {
      width: 0;
    }

    .forspace {
      min-height: 110px;
    }

    marquee {
      margin: 0;
      padding: 10px;
      height: 40px;
      background-color: rgb(29, 149, 230);
      color: white;
      font-size: 20px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .filters-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;

      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .categories,
    .filter-by {
      display: flex;
      flex-direction: row;
      margin: 0 80px;

    }

    .categories h2 {
      font-size: 1.5rem;
      color: #1d3557;
      margin: 0;

    }


    .filter-by h2 {
      font-size: 1.5rem;
      color: #1d3557;
      margin: 0;
    }

    /* catagories options */
    .categories select {
      width: 200px;
      margin-left: 12px;
      padding: 10px;
      border: 2px solid #1d3557;
      border-radius: 4px;
      background: #41a4dd;
      color: #d7e0ee;

    }

    /* filter options */
    .filter-by select {
      width: 200px;
      margin-left: 12px;
      padding: 10px;
      border: 2px solid #1d3557;
      border-radius: 4px;
      background: #41a4dd;
      color: #d7e0ee;
    }

    /* main product body */
    .productcard-container {
      display: grid;
      background-color: #E9F2FE;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-items: center;
      align-items: start;
      gap: 28px;
      width: 100%;
    }

    /* product card for each product */
    .productcard {
      position: relative;
      margin: 20px;
      width: 260px;
      height: 400px;
      border: none;
    }

    .productcard .details {
      margin: 10px;
      height: 80px;
    }

    .productcard img {
      margin-bottom: 10px;
    }

    .productcard .details p {
      font-size: 18px;
      margin: 0px;
      padding: 4px;
    }

    .productcard .Addtocart {
      width: 60%;
      top: 72%;
      left: 50%;
    }
  </style>
</head>


<body>
  <div class="forspace">
  </div>
  <header>
    <nav>
      <marquee aria-label="Promotional message">
        <P>
          <pre>Free Shipping!     Grab your orders now!      Free Shipping!     Grab your orders now!             Free Shipping!      Grab your orders now!  </pre>
        </p>
      </marquee>
      <!-- Filters and sorter -->
      <section class="filters-container">
        <!-- Filter by Categories -->
        <div class="categories">
          <h2>Categories:</h2>
          <label for="catagory"></label>
          <select id="catagory" title="catagory">
            <option value="">All</option>
            <option value="bestseller">Best seller</option>
            <option value="newarrival">New Arrival</option>
            <option value="men">Man</option>
            <option value="women">Women</option>
            <option value="couples">Couples</option>
            <option value="kids">Kids</option>
          </select>
        </div>
        <!-- Filter by Price & Names -->
        <div class="filter-by">
          <h2>Filter by:</h2>
          <label for="filter"></label>
          <select id="filter" title="Sort options">
            <option value="default">Default</option>
            <option value="price-inc">Price: Low to High</option>
            <option value="price-desc">Price: High to Low</option>
            <option value="name-asc">Name:A-Z</option>
            <option value="name-desc">Name:Z-A</option>
          </select>
        </div>
      </section>
    </nav>
  </header>
  <main>
    <div class="productcard-container" id="productContainer">
      <!-- Bestseller section -->
      <article class="productcard" data-category="bestseller" data-id="1" data-name="Kenneth Cole Black"
        data-price="13000" data-image="All-Images/Best1.jpg">
        <img src="All-Images/Best1.jpg" alt="Kenneth Cole Black Watch">
        <div class="details">
          <h3 class="product-name">Kenneth Cole Black</h3>
          <p style="font-size: 16px;">A sleek and stylish timepiece featuring a minimalist black dial and stainless
            steel case.</p>
          <p class="price">Rs:13000</p>
          <p class="rating"> ★<span class="ratingpoint">5.0</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="bestseller" data-id="2" data-name="Eterna Prime" data-price="22000"
        data-image="All-Images/Best2.jpg">
        <img src="All-Images/Best2.jpg" alt="Timex Eterna Prime Watch">
        <div class="details">
          <h3 class="product-name">Timex Eterna Prime</h3>
          <p style="font-size: 16px;">A sophisticated watch with a premium finish, elegance with advanced timekeeping
            precision.</p>
          <p class="price">Rs:22000</p>
          <p class="rating"> ★<span class="ratingpoint">4.6</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="bestseller" data-id="3" data-name="Automatic Black " data-price="9000"
        data-image="All-Images/Best3.jpg">
        <img src="All-Images/Best3.jpg" alt="Automatic Black Watch">
        <div class="details">
          <h3 class="product-name">Automatic Black </h3>
          <p style="font-size: 16px;">This automatic watch boasts a bold black design with intricate craftsmanship,
            ensuring precision.</p>
          <p class="price">Rs:9000</p>
          <p class="rating"> ★<span class="ratingpoint">5.0</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="bestseller" data-id="4" data-name="Titan Orion Prime"
        data-price="8500" data-image="All-Images/Best4.jpg">
        <img src="All-Images/Best4.jpg" alt="Titan Orion Prime Watch">
        <div class="details">
          <h3 class="product-name">Titan Orion Prime</h3>
          <p style="font-size: 16px;">A modern classic with a refined design, featuring a durable strap and a precision
            movement for everyday
            excellence.</p>
          <p class="price">Rs:8500</p>
          <p class="rating"> ★<span class="ratingpoint">4.8</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="bestseller" data-id="5" data-name="NovaLux" data-price="16000"
        data-image="All-Images/Best5.jpg">
        <img src="All-Images/Best5.jpg" alt="NovaLux Watch">
        <div class="details">
          <h3 class="product-name">NovaLux</h3>
          <p style="font-size: 16px;">Inspired by the sky's elegance, this watch offers a perfect balance of style and
            functionality.</p>
          <p class="price">Rs:16000</p>
          <p class="rating"> ★<span class="ratingpoint">4.0</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="bestseller" data-id="6" data-name="Zephyr sky" data-price="12000"
        data-image="All-Images/Best6.jpg">
        <img src="All-Images/Best6.jpg" alt="Zephyr Sky Watch">
        <div class="details">
          <h3 class="product-name">Zephyr sky</h3>
          <p style="font-size: 16px;">A fusion of tradition and modernity, this watch brings a sophisticated charm with
            its intricate detailing.
          </p>
          <p class="price">Rs:12000</p>
          <p class="rating"> ★<span class="ratingpoint">4.5</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="bestseller" data-id="7" data-name="Horologica" data-price="6000"
        data-image="All-Images/Best7.jpg">
        <img src="All-Images/Best7.jpg" alt="Horologica Watch">
        <div class="details">
          <h3 class="product-name">Horologica</h3>
          <p style="font-size: 16px;">A refined timepiece with a striking dial and comfortable strap, making it an
            excellent everyday companion.
          </p>
          <p class="price">Rs:6000</p>
          <p class="rating"> ★<span class="ratingpoint">4.7</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>

      <!-- New Arrival products section -->

      <!-- Each products article represent a product -->
      <article class="productcard" data-category="newarrival" data-id="8" data-name="Nebula" data-price="5000"
        data-image="All-Images/Featured1.jpg">
        <img src="All-Images/Featured1.jpg" alt="Titan Men's Nebula Watch">
        <div class="details">
          <h3 class="product-name">Titan Men's Nebula</h3>
          <p style="font-size: 16px;">A fusion of tradition and modernity, this watch brings a sophisticated charm with
            its intricate detailing.
          </p>
          <p class="price">Rs:5000</p>
          <p class="rating"> ★<span class="ratingpoint">4.4</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="newarrival" data-id="9" data-name="Timex's Monarh" data-price="22"
        data-image="All-Images/Featured2.jpg">
        <img src="All-Images/Featured2.jpg" alt="Timex Monarh Watch">
        <div class="details">
          <h3 class="product-name">Timex's Monarh</h3>
          <p style="font-size: 16px;">A stylish and affordable watch with a classic dial, making it a great choice for
            daily wear.</p>
          <p class="price">Rs:2200</p>
          <p class="rating"> ★<span class="ratingpoint">4.8</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="newarrival" data-id="10" data-name="Chronos Elite" data-price="4400"
        data-image="All-Images/Featured3.jpg">
        <img src="All-Images/Featured3.jpg" alt="Chronos Elite Watch">
        <div class="details">
          <h3 class="product-name">Chronos Elite</h3>
          <p style="font-size: 16px;"> A statement piece with a bold look and smooth performance, perfect for any
            occasion.</p>
          <p class="price">Rs:4400</p>
          <p class="rating"> ★<span class="ratingpoint">5.0</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="newarrival" data-id="11" data-name="Zenithum" data-price="8200"
        data-image="All-Images/Featured4.jpg">
        <img src="All-Images/Featured4.jpg" alt="Zenithum Titan Watch">
        <div class="details">
          <h3 class="product-name">Zenithum by titan</h3>
          <p style="font-size: 16px;">A high-end luxury watch with a deep black finish, exuding power and confidence.
          </p>
          <p class="price">Rs:8200</p>
          <p class="rating"> ★<span class="ratingpoint">4.4</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="newarrival" data-id="12" data-name="Obsidian Eclipse"
        data-price="23000" data-image="All-Images/Featured5.jpg">
        <img src="All-Images/Featured5.jpg" alt="Obsidian Eclipse Watch">
        <div class="details">
          <h3 class="product-name">Obsidian Eclipse</h3>
          <p style="font-size: 16px;">A sporty yet elegant chronograph watch, offering high functionality with a dynamic
            design.</p>
          <p class="price">Rs:23000</p>
          <p class="rating"> ★<span class="ratingpoint">4.5</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="newarrival" data-id="13" data-name="Dominion Chronograph"
        data-price="6900" data-image="All-Images/Featured6.jpg">
        <img src="All-Images/Featured6.jpg" alt="Dominion Chronograph Watch">
        <div class="details">
          <h3 class="product-name">Dominion Chronograph</h3>
          <p style="font-size: 16px;">A vintage-inspired watch with a modern twist, embodying sophistication and
            prestige.</p>
          <p class="price">Rs:6900</p>
          <p class="rating"> ★<span class="ratingpoint">4.7</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="newarrival" data-id="14" data-name="Imperium Legacy" data-price="6700"
        data-image="All-Images/Featured7.jpg">
        <img src="All-Images/Featured7.jpg" alt="Imperium Legacy Watch">
        <div class="details">
          <h3 class="product-name">Imperium Legacy</h3>
          <p style="font-size: 16px;">A masterpiece of fine watchmaking, crafted for those who seek exclusivity and
            elegance.</p>
          <p class="price">Rs:6700</p>
          <p class="rating"> ★<span class="ratingpoint">4.5</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>
      <article class="productcard" data-category="newarrival" data-id="15" data-name="Luminaire Heritage"
        data-price="50000" data-image="All-Images/Featured8.jpg">
        <img src="All-Images/Featured8.jpg" alt="Luminaire Heritage Watch">
        <div class="details">
          <h3 class="product-name">Luminaire Heritage</h3>
          <p style="font-size: 16px;">A vintage-inspired watch with a modern twist, embodying sophistication and
            prestige.</p>
          <p class="price">Rs:50000</p>
          <p class="rating"> ★<span class="ratingpoint">4.8</span></p>
          <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </article>

      <!-- Men watches -->
      <article class="productcard" data-category="men" data-id="17" data-name="Rolex Daytona" data-price="83998"
        data-image="All-Images/men1.jpg">
        <img src="All-Images/men1.jpg" alt="Rolex Daytona watch" />
        <div class="details">
          <h3 class="product-name">Rolex Daytona</h3>
          <p style="font-size: 16px;">Elegant luxury watch with a leather band.</p>
          <p>Rs: 83,998 <del>Rs: 90,000</del></p>
          <p class="rating">★<span class="ratingpoint">5.0</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="men" data-id="18" data-name="Movado" data-price="14999"
        data-image="All-Images/men2.jpg">
        <img src="All-Images/men2.jpg" alt="Movado watch" />
        <div class="details">
          <h3 class="product-name">Movado</h3>
          <p style="font-size: 16px;">A handcrafted, luxurious and unique watch.</p>
          <p>Rs: 14,999 <del>Rs: 20,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.2</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="men" data-id="19" data-name="Titan Raga" data-price="19000"
        data-image="All-Images/men3.jpg">
        <img src="All-Images/men3.jpg" alt="Titan Raga watch" />
        <div class="details">
          <h3 class="product-name">Titan Raga</h3>
          <p style="font-size: 16px;">Reliable watch with good quality.</p>
          <p>Rs: 19,000 <del>Rs: 23,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.8</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="men" data-id="20" data-name="Cerruti Heritage" data-price="20000"
        data-image="All-Images/men4.jpg">
        <img src="All-Images/men4.jpg" alt="Cerruti Heritage watch" />
        <div class="details">
          <h3 class="product-name">Cerruti Heritage</h3>
          <p style="font-size: 16px;">Wear the moment, own the trend.</p>
          <p>Rs: 20,000 <del>Rs: 25,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.7</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="men" data-id="21" data-name="Gurkha" data-price="20000"
        data-image="All-Images/men5.jpg">
        <img src="All-Images/men5.jpg" alt="Gurkha watch" />
        <div class="details">
          <h3 class="product-name">Gurkha</h3>
          <p style="font-size: 16px;">Reflect history of Gurkha presenting unique identity.</p>
          <p>Rs: 20,000 <del>Rs: 45,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.6</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>
      <article class="productcard" data-category="men" data-id="22" data-name="Tag Heuer" data-price="27998"
        data-image="All-Images/men6.jpg">
        <img src="All-Images/men6.jpg" alt="Tag Heuer watch" />
        <div class="details">
          <h3 class="product-name">Tag Heuer</h3>
          <p style="font-size: 16px;">Reliable watch with good quality and performance.</p>
          <p>Rs: 27,998</p>
          <p class="rating">★<span class="ratingpoint">4.0</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="men" data-id="23" data-name="Kenneth cole" data-price="22000"
        data-image="All-Images/men7.jpg">
        <img src="All-Images/men7.jpg" alt="Kenneth cole watch" />
        <div class="details">
          <h3 class="product-name">Kenneth cole</h3>
          <p style="font-size: 16px;">Style that ticks with perfections.</p>
          <p>Rs: 22,000</p>
          <p class="rating">★<span class="ratingpoint">5.0</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>
      <article class="productcard" data-category="men" data-id="24" data-name="G-shock" data-price="12000"
        data-image="All-Images/men8.jpg">
        <img src="All-Images/men8.jpg" alt="G-shock watch" />
        <div class="details">
          <h3 class="product-name">G-shock</h3>
          <p style="font-size: 16px;">Modern watches for bold lifestyles.</p>
          <p>Rs: 12,000</p>
          <p class="rating">★<span class="ratingpoint">4.4</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="men" data-id="25" data-name="Fitbit Sense" data-price="22000"
        data-image="All-Images/men9.jpg">
        <img src="All-Images/men9.jpg" alt="Fitbit Sense watch" />
        <div class="details">
          <h3 class="product-name">Fitbit Sense</h3>
          <p style="font-size: 16px;">Stay connected with our elegant watch.</p>
          <p>Rs: 22,000</p>
          <p class="rating">★<span class="ratingpoint">4.5</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <!-- Women watches -->
      <article class="productcard" data-category="women" data-id="26" data-name="Fossil Minimalist" data-price="19000"
        data-image="All-Images/women1.webp">
        <img src="All-Images/women1.webp" alt="Fossil Minimalist watch" />
        <div class="details">
          <h3 class="product-name">Fossil Minimalist</h3>
          <p style="font-size: 16px;">Reliable watch with good quality and performance.</p>
          <p>Rs: 19,000 <del>Rs: 23,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.9</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="women" data-id="27" data-name="Okhar" data-price="12999"
        data-image="All-Images/women2.jpg">
        <img src="All-Images/women2.jpg" alt="Okhar watch" />
        <div class="details">
          <h3 class="product-name">Okhar</h3>
          <p style="font-size: 16px;">Luxurious and handcrafted unique designed watch.</p>
          <p>Rs: 12,999 <del>Rs: 15,000</del></p>
          <p class="rating">★<span class="ratingpoint">5.0</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="women" data-id="28" data-name="Seiko Prospex" data-price="25998"
        data-image="All-Images/women3.jpg">
        <img src="All-Images/women3.jpg" alt="Seiko Prospex watch" />
        <div class="details">
          <h3 class="product-name">Seiko Prospex</h3>
          <p style="font-size: 16px;">High quality watch with stainless steel and a classic design.</p>
          <p>Rs: 25,998 <del>Rs: 35,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.4</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="women" data-id="29" data-name="Omega De Ville" data-price="45999"
        data-image="All-Images/women4.jpeg">
        <img src="All-Images/women4.jpeg" alt="Omega De Ville watch" />
        <div class="details">
          <h3 class="product-name">Omega De Ville</h3>
          <p style="font-size: 16px;">
            High quality design, distinctive design and meticulous attention to
            design.
          </p>
          <p>Rs: 45,999 <del>Rs: 50,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.8</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="women" data-id="30" data-name="Michael koRs:" data-price="20000"
        data-image="All-Images/women5.jpeg">
        <img src="All-Images/women5.jpeg" alt="Michael koRs: watch" />
        <div class="details">
          <h3 class="product-name">Michael KoRs:</h3>
          <p style="font-size: 16px;">
            Featured stainless steel and popular for its fashionable aesthetics.
          </p>
          <p>Rs: 20,000 <del>Rs: 25,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.0</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="women" data-id="31" data-name="Fossil Q" data-price="25000"
        data-image="All-Images/women6.jpeg">
        <img src="All-Images/women6.jpeg" alt="Fossil Q watch" />
        <div class="details">
          <h3 class="product-name">Fossil Q</h3>
          <p style="font-size: 16px;">Popular for their blend of fashion and functionality.</p>
          <p>Rs: 25,000 <del>Rs: 27,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.2</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="women" data-id="32" data-name="Rolex Explorer" data-price="57999"
        data-image="All-Images/women7.jpeg">
        <img src="All-Images/women7.jpeg" alt="Rolex Explorer watch" />
        <div class="details">
          <h3 class="product-name">Rolex Explorer</h3>
          <p style="font-size: 16px;">Elegant luxury watch with a leather band.</p>
          <p>Rs: 57,999 <del>Rs: 60,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.6</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="women" data-id="33" data-name="Movado" data-price="25999"
        data-image="All-Images/women8.jpeg">
        <img src="All-Images/women8.jpeg" alt="Movado watch" />
        <div class="details">
          <h3 class="product-name">Movado</h3>
          <p style="font-size: 16px;">Modern design and iconic.</p>
          <p>Rs: 25,999 <del>Rs: 30,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.1</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="women" data-id="34" data-name="Tissot Seastar" data-price="350000"
        data-image="All-Images/women9.jpeg">
        <img src="All-Images/women9.jpeg" alt="Tissot Seastar watch" />
        <div class="details">
          <h3 class="product-name">Tissot Seastar</h3>
          <p style="font-size: 16px;">Famous for Swiss craftsmanship.</p>
          <p>Rs: 35,000</p>
          <p class="rating">★<span class="ratingpoint">5.0</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>
      <!-- Couples watches -->
      <article class="productcard" data-category="couples" data-id="35" data-name="Iloz" data-price="9000"
        data-image="All-Images/C1.jpeg">
        <img src="All-Images/C1.jpeg" alt="Iloz watch" />
        <div class="details">
          <h3 class="product-name">Iloz</h3>
          <p style="font-size: 16px;">Long lasting timepiece.</p>
          <p>Rs: 9,000</p>
          <p class="rating">★<span class="ratingpoint">4.4</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="couples" data-id="36" data-name="Tiannbu" data-price="25900"
        data-image="All-Images/C2.jpg">
        <img src="All-Images/C2.jpg" alt="Tiannbu watch" />
        <div class="details">
          <h3 class="product-name">Tiannbu</h3>
          <p style="font-size: 16px;">Good quality and durability.</p>
          <p>Rs: 25,900 <del>Rs: 27,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.0</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="couples" data-id="37" data-name="Mivaan" data-price="40998"
        data-image="All-Images/C3.jpeg">
        <img src="All-Images/C3.jpeg" alt="Mivaan watch" />
        <div class="details">
          <h3 class="product-name">Mivaan</h3>
          <p style="font-size: 16px;">Gives a touch of elegance.</p>
          <p>Rs: 40,998 <del>Rs: 50,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.5</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="couples" data-id="38" data-name="Zenith" data-price="27998"
        data-image="All-Images/C4.jpg">
        <img src="All-Images/C4.jpg" alt="Zenith watch" />
        <div class="details">
          <h3 class="product-name">Zenith</h3>
          <p style="font-size: 16px;">Timepiece withstand for daily wear.</p>
          <p>Rs: 27,998 <del>Rs: 30,000</del></p>
          <p class="rating">★<span class="ratingpoint">3.9</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="couples" data-id="39" data-name="Casio" data-price="24998"
        data-image="All-Images/C5.jpeg">
        <img src="All-Images/C5.jpeg" alt="Casio watch" />
        <div class="details">
          <h3 class="product-name">Casio</h3>
          <p style="font-size: 16px;">Highly scratch resistant.</p>
          <p>Rs: 24,998 <del>Rs: 25,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.4</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="couples" data-id="40" data-name="Daniel wellington" data-price="33000"
        data-image="All-Images/C6.jpeg">
        <img src="All-Images/C6.jpeg" alt="Daniel wellington watch" />
        <div class="details">
          <h3 class="product-name">Daniel Wellington</h3>
          <p style="font-size: 16px;">High quality strap watch.</p>
          <p>Rs: 33,000 <del>Rs: 35,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.8</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="couples" data-id="41" data-name="Mikado" data-price="55998"
        data-image="All-Images/C7.jpg">
        <img src="All-Images/C7.jpg" alt="Mikado watch" />
        <div class="details">
          <h3 class="product-name">Mikado</h3>
          <p style="font-size: 16px;">Beautifully designed.</p>
          <p>Rs: 55,998 <del>Rs: 60,000</del></p>
          <p class="rating">★<span class="ratingpoint">4.2</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>
      <article class="productcard" data-category="couples" data-id="42" data-name="Ethos" data-price="42999"
        data-image="All-Images/C8.jpeg">
        <img src="All-Images/C8.jpeg" alt="Ethos watch" />
        <div class="details">
          <h3 class="product-name">Ethos</h3>
          <p style="font-size: 16px;">Highly resistant to rust and corrosion.</p>
          <p>Rs: 42,999</p>
          <p class="rating">★<span class="ratingpoint">4.7</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="couples" data-id="43" data-name="Fast track" data-price="26000"
        data-image="All-Images/C9.webp">
        <img src="All-Images/C9.webp" alt="Fast track watch" />
        <div class="details">
          <h3 class="product-name">Fast track</h3>
          <p style="font-size: 16px;">Offer a blend of Styles.</p>
          <p>Rs: 26,000</p>
          <p class="rating">★<span class="ratingpoint">5.0</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <!-- Kids watches -->
      <article class="productcard" data-category="kids" data-id="44" data-name="Movado bold" data-price="8999"
        data-image="All-Images/kids1.jpeg">
        <img src="All-Images/kids1.jpeg" alt="Movado bold watch" />
        <div class="details">
          <h3 class="product-name">Movado bold</h3>
          <p style="font-size: 16px;">Soft, comfortable, durable, and better for active kids.</p>
          <p>Rs: 8,999</p>
          <p class="rating">★<span class="ratingpoint">4.6</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="kids" data-id="45" data-name="Cerruti" data-price="2999"
        data-image="All-Images/kids2.jpeg">
        <img src="All-Images/kids2.jpeg" alt="Cerruti watch" />
        <div class="details">
          <h3 class="product-name">Cerruti</h3>
          <p style="font-size: 16px;">Includes educational tools and games.</p>
          <p>Rs: 2,999</p>
          <p class="rating">★<span class="ratingpoint">4.3</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="kids" data-id="46" data-name="Kenneth cole reaction" data-price="2200"
        data-image="All-Images/kids3.jpeg">
        <img src="All-Images/kids3.jpeg" alt="Kenneth cole reaction watch" />
        <div class="details">
          <h3 class="product-name">Kenneth cole reaction</h3>
          <p style="font-size: 16px;">Bright, fun, and unique designs.</p>
          <p>Rs: 2,200</p>
          <p class="rating">★<span class="ratingpoint">4.4</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="kids" data-id="47" data-name="G-shock" data-price="9500"
        data-image="All-Images/kids4.jpeg">
        <img src="All-Images/kids4.jpeg" alt="G-shock watch" />
        <div class="details">
          <h3 class="product-name">G-shock</h3>
          <p style="font-size: 16px;">GPS tracking and location-based watch for kids.</p>
          <p>Rs: 9,500</p>
          <p class="rating">★<span class="ratingpoint">4.9</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="kids" data-id="48" data-name="Fitbit" data-price="38000"
        data-image="All-Images/kids5.jpeg">
        <img src="All-Images/kids5.jpeg" alt="Fitbit watch" />
        <div class="details">
          <h3 class="product-name">Fitbit</h3>
          <p style="font-size: 16px;">Features like games, music, and a camera.</p>
          <p>Rs: 38,000</p>
          <p class="rating">★<span class="ratingpoint">5.0</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>

      <article class="productcard" data-category="kids" data-id="49" data-name="Titan Edge" data-price="37000"
        data-image="All-Images/kids6.webp">
        <img src="All-Images/kids6.webp" alt="Titan Edge watch" />
        <div class="details">
          <h3 class="product-name">Titan Edge</h3>
          <p style="font-size: 16px;">Water-resistant for worry-free play.</p>
          <p>Rs: 37,000</p>
          <p class="rating">★<span class="ratingpoint">4.8</span></p>
        </div>
        <button class="Addtocart">Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
      </article>
    </div>
    </div>
  </main>
  <script>
    //Adds event listener for all AddtoCart button
    document.querySelectorAll(".Addtocart").forEach((button) => {
      button.addEventListener("click", function () {
        console.log('Button was clicked!');
        const productcard = this.closest(".productcard");
        const productId = productcard.dataset.id;
        const productName = productcard.dataset.name;
        const productPrice = parseFloat(productcard.dataset.price);
        const productImage = productcard.dataset.image;

        // check if anything is missing
        if (!productId || !productName || !productPrice || !productImage) {
          console.error("Product data is missing:", {
            productId,
            productName,
            productPrice,
            productImage,
          });
          return;
        }

        //link with main page cart
        window.top.postMessage({
            type: "add-to-cart",
            id: productId,
            name: productName,
            price: productPrice,
            image: productImage,
          },
          "*"
        );
      });
    });
    // Java script for filters
    document.addEventListener('DOMContentLoaded', function () {
      const categorySelect = document.getElementById('catagory');
      const filterSelect = document.getElementById('filter');
      const productContainer = document.getElementById('productContainer');
      const productCards = Array.from(productContainer.querySelectorAll('.productcard'));


      function filterProducts() {
        const selectedCategory = categorySelect.value;
        const selectedFilter = filterSelect.value;

        let filteredProducts = [...productCards];

        // Category Filtering
        if (selectedCategory) {
          filteredProducts = filteredProducts.filter(card => {
            const category = card.dataset.category;
            return selectedCategory === 'All' || category === selectedCategory.toLowerCase();
          });
        }

        // Filter by price or name
        switch (selectedFilter) {
          case 'price-inc':
            filteredProducts.sort((a, b) => parseFloat(a.dataset.price) - parseFloat(b.dataset.price));
            break;
          case 'price-desc':
            filteredProducts.sort((a, b) => parseFloat(b.dataset.price) - parseFloat(a.dataset.price));
            break;
          case 'name-asc':
            filteredProducts.sort((a, b) => a.dataset.name.localeCompare(b.dataset.name));
            break;
          case 'name-desc':
            filteredProducts.sort((a, b) => b.dataset.name.localeCompare(a.dataset.name));
            break;

        }


        // Update Display
        productContainer.innerHTML = '';
        filteredProducts.forEach(card => productContainer.appendChild(card));
      }


      categorySelect.addEventListener('change', filterProducts);
      filterSelect.addEventListener('change', filterProducts);

      filterProducts();
    });
  </script>
</body>

</html>