.bestseller,
.featureproducts {
  background-color: #F4F4F4;
}

/* Product layout and style */
.products {
  display: flex;
  gap: 15px;
  padding: 20px;
  overflow-x: auto;
  height: 450px;
  align-items: center;
}

.products::-webkit-scrollbar {
  width: 0;
}

.productcard {
  position: relative;
  margin: 20px;
  height: 350px;
  border: 3px solid #ccc;
  border-radius: 5px;
  text-align: center;
  background-color: #fff;
  box-shadow: #333;
  min-width: 200px;
  width: 250px;
  flex-shrink: 0;
  overflow: hidden;
  transition: transform 0.3s ease;


}

.productcard:hover {
  transform: translateY(-4px);
}

.productcard img {
  margin: 15px;
  width: 90%;
  height: 200px;
  transform-origin: center center;
  transition: transform 0.3s ease;
}

.productcard .Addtocart {
  position: absolute;
  display: none;
  height: 40px;
  width: 60%;
  top: 69%;
  left: 50%;
  border: none;
  background-color: #008080;
  border-radius: 40px;
  text-align: center;
  justify-content: center;
  color: antiquewhite;
  padding: 10px;
  cursor: pointer;
  transform: translateX(-50%) translateY(60px);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.productcard:hover .Addtocart {
  transition: 1s;
  display: block;
  opacity: 1;
}

.productcard:hover img {
  transform: scale(1.1);

}

.productcard .details {
  padding: 8px;
  text-align: left;
  font-family: Pooppins;
}

.productcard .details p {
  font-size: 20px;
  margin: 5px 0;
}

.productcard .details .price {
  font-weight: bold;
  color: #333;
}

.rating {
  position: absolute;
  height: 10px;
  width: 20px;
  top: 55%;
  right: 80%;
  font-size: 18px;
  color: #f39c12;
}

.ratingpoint {
  color: #333;
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}