<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet the dedicated team behind Timex, Nepal's leading luxury watch retailer.">
    <meta name="keywords" content="Timex, team, luxury watches, Nepal, watch experts">
    <meta name="author" content="Timex Team">
    <title>Our Team - Timex</title>
    <link rel="stylesheet" href="AboutusStyle.css">
    <style>
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            overflow-x: hidden;
            /* Prevent horizontal scrolling */
        }

        /* Team Section Container */
        .team-section {
            padding: 80px 20px;
            background: linear-gradient(90deg, #170909, #33333353);
        }

        .team-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-heading {
            text-align: center;
            font-size: 2.8rem;
            color: #1e1102;
            margin-bottom: 60px;
            position: relative;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .section-heading::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #000000, #041928);
            margin: 15px auto 0;
            border-radius: 2px;
        }

        /* Team Grid Layout */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            max-width: 1100px;
            margin: 0 auto;
        }

        /* For 3-2 layout */
        .team-grid .team-member:nth-last-child(-n+2) {
            transform: translateX(50%);
        }

        /* Individual Team Member Card */
        .team-member {
            background: rgba(195, 202, 228, 0.215);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
        }

        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .team-member img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .team-member:hover img {
            transform: scale(1.05);
        }

        .member-name {
            padding: 20px;
            margin: 0;
            text-align: center;
            color: #090601b4;
            font-size: 1.4rem;
            font-weight: 600;
        }

        /* View Profile Button */
        .team-member button {
            width: 100%;
            padding: 15px 25px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .team-member button:hover {
            background: linear-gradient(135deg, #2980b9, #3498db);
            letter-spacing: 2px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: 2rem auto;
            padding: 2.5rem;
            width: 90%;
            max-width: 500px;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.3s ease;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 2rem;
            color: #666;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #963535;
        }

        .modal-content img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            border: 4px solid #3498db;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .modal-content h3 {
            text-align: center;
            color: #2c3e50;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .position {
            text-align: center;
            color: #3498db;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .description {
            text-align: center;
            color: #666;
            line-height: 1.6;
            margin-bottom: 25px;
            font-size: 1.1rem;
        }

        .education,
        .contact,
        .email,
        .CollegeID {
            color: #444;
            margin-bottom: 12px;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: background-color 0.3s ease;
        }

        .education:hover,
        .contact:hover,
        .email:hover,
        .CollegeID:hover {
            background: #e8edf5;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- Team Section -->
    <section class="team-section">
        <div class="team-container">
            <h2 class="section-heading">Our Dedicated Team Members</h2>
            <div class="team-grid">
                <!-- Team Member 1 -->
                <article class="team-member">
                    <img src="All-Images/memberSonam Acharya .jpg" alt="Sonam Acharya">
                    <h3 class="member-name">Sonam Acharya</h3>
                    <button onclick="openModal('sonamProfileModal')">View Profile</button>
                </article>

                <!-- Team Member 2 -->
                <article class="team-member">
                    <img src="All-Images/memberTirajBasnet.jpg" alt="Tiraj Basnet">
                    <h3 class="member-name">Tiraj Basnet</h3>
                    <button onclick="openModal('tirajProfileModal')">View Profile</button>
                </article>

                <!-- Team Member 3 -->
                <article class="team-member">
                    <img src="All-Images/memberBickeyRai.jpeg" alt="Bickey Rai">
                    <h3 class="member-name">Bickey Rai</h3>
                    <button onclick="openModal('bickeyProfileModal')">View Profile</button>
                </article>

                <!-- Team Member 4 -->
                <article class="team-member">
                    <img src="All-Images/memberUsha Niraoula.jpeg" alt="Usha Niroula">
                    <h3 class="member-name">Usha Niroula</h3>
                    <button onclick="openModal('ushaProfileModal')">View Profile</button>
                </article>

                <!-- Team Member 5 -->
                <article class="team-member">
                    <img src="All-Images/memberSujalShah.jpg" alt="Sujal Shah">
                    <h3 class="member-name">Sujal Shah</h3>
                    <button onclick="openModal('sujalProfileModal')">View Profile</button>
                </article>
            </div>
        </div>
    </section>

    <!-- Modals -->
    <div id="sonamProfileModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('sonamProfileModal')">&times;</span>
            <img src="All-Images/memberSonam Acharya .jpg" alt="Sonam Acharya">
            <h3>Sonam Acharya</h3>
            <div class="position">Team Leader/About-us Page Handler</div>
            <p class="description">Inspires Team Members and Fosters Strong Relationships</p>
            <div class="education">Education: +2 Computer Science</div>
            <div class="contact">Contact: +977 9814980015</div>
            <div class="email">Email: sonamacharya0@gmail.com</div>
            <div class="CollegeID">CollegeID: np05cp4a240410</div>
        </div>
    </div>

    <div id="tirajProfileModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('tirajProfileModal')">&times;</span>
            <img src="All-Images/memberTirajBasnet.jpg" alt="Tiraj Basnet">
            <h3>Tiraj Basnet</h3>
            <div class="position">Designer, Home Page Handler</div>
            <p class="description">Handles home page. Handles ads and featured products to home</p>
            <div class="education">Education: +2 Computer Science</div>
            <div class="contact">Contact: +977 9704510805</div>
            <div class="email">Email: tirajbasnet9@gmail.com</div>
            <div class="CollegeID">CollegeID: np05cp4a240399</div>
        </div>
    </div>

    <div id="bickeyProfileModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('bickeyProfileModal')">&times;</span>
            <img src="All-Images/memberBickeyRai.jpeg" alt="Bickey Rai">
            <h3>Bickey Rai</h3>
            <div class="position">Designer, Blog Page Handler</div>
            <p class="description">Very creative about the blog and latest technology</p>
            <div class="education">Education: +2 Computer Science</div>
            <div class="contact">Contact: +977 9816159130</div>
            <div class="email">Email: bickeyrai1@gmail.com</div>
            <div class="CollegeID">CollegeID: np05cp4a240395</div>
        </div>
    </div>

    <div id="ushaProfileModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('ushaProfileModal')">&times;</span>
            <img src="All-Images/memberUsha Niraoula.jpeg" alt="Usha Niroula">
            <h3>Usha Niroula</h3>
            <div class="position">Designer, Product Page Handler</div>
            <p class="description">Handles product pages. Active on giving ads and popular service notifications</p>
            <div class="education">Education: +2 Computer Science</div>
            <div class="contact">Contact: +977 9804008611</div>
            <div class="email">Email: ushaniroula10@gmail.com</div>
            <div class="CollegeID">CollegeID: np05cp4a240396</div>
        </div>
    </div>

    <div id="sujalProfileModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('sujalProfileModal')">&times;</span>
            <img src="All-Images/memberSujalShah.jpg" alt="Sujal Shah">
            <h3>Sujal Shah</h3>
            <div class="position">Designer, Research Page Handler</div>
            <p class="description">Very helpful and intelligent for research-based topics</p>
            <div class="education">Education: +2 Computer Science</div>
            <div class="contact">Contact: +977 9815682766</div>
            <div class="email">Email: sujalsah526@gmail.com</div>
            <div class="CollegeID">CollegeID: np05cp4a240388@iic.edu.np</div>
        </div>
    </div>

    <script>
        // Function to open a modal
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = "block";
            } else {
                console.error(`Modal with ID '${modalId}' not found.`);
            }
        }

        // Function to close a modal
        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = "none";
            } else {
                console.error(`Modal with ID '${modalId}' not found.`);
            }
        }

        // Close modals when clicking outside the modal content
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = "none";
            }
        }
    </script>
</body>

</html>