<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timex - Rescearch</title>
    <link rel="stylesheet" type="text/css" href="Rescearch.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f8f9fa;
            line-height: 1.7;
            color: #333;
        }

        .note-space {
            margin: 20px 0;
        }

        .note-space p {
            padding: 5px;
        }

        /* link table */
        .link-table {
            width: 100%;
            border-collapse: collapse;
            margin: 32px 0;
            background: white;
        }

        .link-table th {
            background: #3498db;
            color: white;
            padding: 19.2px;
            text-align: left;
        }

        .link-table td {
            padding: 16px;
            border: 1px solid #eee;
        }

        .link-table tr:nth-child(even) {
            background: #f8f9fa;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top:110px">
        <header>
            <h1 style="text-decoration: underline;">Refrence Websites</h1>
            <p style="text-align: left; font-size: 1.2em; margin-bottom: 32px; color: #555;"> "These websites were
                selected for their excellent blend of simplicity and beautiful design, where every part is thoughtfully
                chosen. We appreciate their ability to convey sophisticated concepts with subtle grace, proving that
                great ideas are found in balanced design, rather than excessive decoration."</p>
        </header>
        <main>
            <!-- Homepage Comparison -->
            <section>

                <h2>Homepage Comparison</h2>
                <div class="note-space">
                    <p>"The Hamilton homepage was chosen as a reference because it perfectly demonstrates how to balance
                        simplicity with a strong brand identity. Its clear structure and effective use of imagery made
                        it an excellent example for our own homepage design." </p>
                </div>
                <div class="image-comparison">
                    <figure class="screenshot-card">
                        <img src="All-Images/rescearchhamilton.png" alt="Hamilton Website"
                            style="border-bottom: 3px solid #eee;">
                        <figcaption class="screenshot-caption" style="color: #555;">
                            Reference Website: Hamilton Homepage
                        </figcaption>
                    </figure>
                    <figure class="screenshot-card">
                        <img src="All-Images/rescearchHome.png" alt="Our Website"
                            style="border-bottom: 3px solid #eee;">
                        <figcaption class="screenshot-caption" style="color: #555;">
                            Our Website: Homepage
                        </figcaption>
                    </figure>
                </div>
            </section>
            <!-- Product Page Comparison -->
            <section>

                <h2>Product Page Comparison</h2>
                <div class="note-space">
                    <p>"We chose IWC's product page as a key reference because it excels at presenting luxury products
                        with a minimalist and refined aesthetic. The focus is entirely on the product, with high-quality
                        images and concise details providing an exceptional user experience. This approach aligns well
                        with our own design goals."</p>
                </div>
                <div class="image-comparison">
                    <figure class="screenshot-card">
                        <img src="All-Images/rescearchIWC.png" alt="IWC Website" style="border-bottom: 3px solid #eee;">
                        <figcaption class="screenshot-caption" style="color: #555;">
                            Reference Website: IWC Product Page
                        </figcaption>
                    </figure>
                    <figure class="screenshot-card">
                        <img src="All-Images/rescearchproduct.png" alt="Our Website"
                            style="border-bottom: 3px solid #eee;">
                        <figcaption class="screenshot-caption" style="color: #555;">
                            Our Website: Product Page
                        </figcaption>
                    </figure>
                </div>
            </section>
            <!-- Blog Page Comparison -->
            <section>
                <h2>Blog Page Comparison</h2>
                <div class="note-space">
                    <p>"We took inspiration from Hodinkee's blog page due to its sophisticated design and user
                        experience."</p>
                </div>
                <div class="image-comparison">
                    <figure class="screenshot-card">
                        <img src="All-Images/rescearchHodinkee.png" alt="Hodinkee Website"
                            style="border-bottom: 3px solid #eee;">
                        <figcaption class="screenshot-caption" style="color: #555;">
                            Reference Website: Hodinkee Blog Page
                        </figcaption>
                    </figure>
                    <figure class="screenshot-card">
                        <img src="All-Images/rescearchBlog.png" alt="Our Website"
                            style="border-bottom: 3px solid #eee;">
                        <figcaption class="screenshot-caption" style="color: #555;">
                            Our Website: Blog Page
                        </figcaption>
                    </figure>
                </div>
            </section>
            <!-- Comparison Table -->
            <section>
                <h2>Website Comparison</h2>
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Criteria</th>
                            <th>Himilton</th>
                            <th>IWC Schaffhausen</th>
                            <th>Hondinkee</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="highlight">Visual Design</span></td>
                            <td>Clean, modern design with bold colors</td>
                            <td>Minimalist monochrome aesthetic</td>
                            <td>Vintage-inspired premium feel</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">User Interface</span></td>
                            <td>Large CTAs, intuitive layout</td>
                            <td>Simplistic, clean interface</td>
                            <td>Elegant detailed product pages</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">User Experience</span></td>
                            <td>Fast loading, smooth navigation</td>
                            <td>Streamlined checkout process</td>
                            <td>Personalized shopping experience</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">Technologies Used</span></td>
                            <td>Shopify + React</td>
                            <td>Shopify + JavaScript</td>
                            <td>Magento + Custom CMS</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">Navigation</span></td>
                            <td>Clear categories with filters</td>
                            <td>Basic menu with limited filters</td>
                            <td>Advanced filters with storytelling</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">Key Features</span></td>
                            <td>AR Try-on, Wishlist</td>
                            <td>Subscription model, Discounts</td>
                            <td>Custom Engraving, Gift Guides</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <!-- Detailed Analysis -->
            <section>
                <h2>Detailed Analysis</h2>
                <div class="analysis-block">
                    <!-- Fossil Analysis -->
                    <article class="website-analysis">
                        <h3>Himilton</h3>
                        <p><span class="highlight">Visual Design:</span> Utilizes high-contrast colors and full-width
                            hero
                            images to showcase products. Maintains brand consistency across all pages.</p>
                        <p><span class="highlight">Technology:</span> Shopify platform with React components for
                            interactive features like AR try-on. Loads product pages in under 2 seconds.</p>
                        <p><span class="highlight">UX Strength:</span> Three-step checkout process with multiple payment
                            options reduces cart abandonment.</p>
                    </article>
                    <!-- IWC Analysis -->
                    <article class="website-analysis">
                        <h3>IWC Schaffhausen</h3>
                        <p><span class="highlight">Visual Design:</span> Black-and-white theme creates luxury feel. Uses
                            negative space effectively to highlight products.</p>
                        <p><span class="highlight">Technology:</span> Shopify Plus with custom JavaScript modules for
                            subscription management and dynamic pricing.</p>
                        <p><span class="highlight">UX Strength:</span> Persistent cart sidebar allows easy access
                            without
                            leaving product pages.</p>
                    </article>
                    <!-- Shinola Analysis -->
                    <article class="website-analysis">
                        <h3>Hodinkee</h3>
                        <p><span class="highlight">Visual Design:</span> Combines vintage typography with modern grid
                            layouts. Uses lifestyle photography extensively.</p>
                        <p><span class="highlight">Technology:</span> Magento Enterprise with custom CMS for
                            storytelling
                            product pages.</p>
                        <p><span class="highlight">UX Strength:</span> "Build Your Watch" feature with real-time 3D
                            preview increases engagement.</p>
                    </article>
                    <div class="link-table">
                        <table style="width:700px;margin-left: 200px;">
                            <thead>
                                <tr>
                                    <th>Page</th>
                                    <th>Inspired By</th>
                                    <th>Reference Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Home Page</td>
                                    <td>Himilton</td>
                                    <td><a href="https://www.hamiltonwatch.com/">Visit Himilton</a></td>
                                </tr>
                                <tr>
                                    <td>Product Page</td>
                                    <td>Iwc Schaffhausen</td>
                                    <td><a href="https://www.iwc.com/us/">visit Iwc </a></td>
                                </tr>
                                <tr>
                                    <td>Blog Page</td>
                                    <td> Hodinkee</td>
                                    <td><a href="https://www.hodinkee.com/">Visit Hodinkee</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </section>
        </main>
    </div>
</body>

</html>