  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
      background: #f8f9fa;
      line-height: 1.7;
      color: #333;
  }

  /* Main container */
  .container {
      max-width: 1200px;
      margin: 32px auto;
      padding: 32px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }

  h1 {
      color: #2c3e50;
      text-align: center;
      margin-bottom: 32px;
      font-size: 2.8rem;
  }

  h2 {
      color: #34495e;
      margin: 32px 0 24px;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 3px solid #3498db;
  }

  /* Comparision table */
  .comparison-table {
      width: 100%;
      border-collapse: collapse;
      margin: 32px 0;
      background: white;
  }

  .comparison-table th {
      background: #3498db;
      color: white;
      padding: 19.2px;
      text-align: left;
  }

  .comparison-table td {
      padding: 16px;
      border: 1px solid #eee;
  }

  .comparison-table tr:nth-child(even) {
      background: #f8f9fa;
  }

  /* Comparision table images */
  .image-comparison {
      display: flex;
      gap: 32px;
      margin: 24px 0;
  }

  .image-comparison .screenshot-card {
      flex: 1;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
  }

  .image-comparison .screenshot-card img {
      width: 100%;
      height: 320px;
      object-fit: cover;
      border-bottom: 2px solid #eee;
  }

  .image-comparison .screenshot-caption {
      padding: 5px;
      background: white;
      font-size: 14.4px;
      color: #666;
  }

  /* Analysis block */
  .analysis-block {
      margin: 32px 0;
      padding: 24px;
      background: #f8f9fa;
      border-radius: 8px;
  }

  .website-analysis {
      margin: 24px 0;
      padding: 24px;
      background: white;
      border-left: 4px solid #3498db;
      border-radius: 4px;
  }

  .website-analysis h3 {
      color: #2c3e50;
      margin-bottom: 16px;
  }